sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 1 tps: 25.95 qps: 537.87 (r/w/o: 377.21/107.77/52.89) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 1 tps: 28.02 qps: 553.38 (r/w/o: 389.27/108.07/56.04) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 1 tps: 26.00 qps: 511.97 (r/w/o: 355.98/103.99/52.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 1 tps: 29.00 qps: 593.94 (r/w/o: 416.96/118.99/57.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 1 tps: 29.01 qps: 567.12 (r/w/o: 396.08/113.02/58.01) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 1 tps: 28.99 qps: 584.90 (r/w/o: 410.93/115.98/57.99) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 1 tps: 29.00 qps: 578.07 (r/w/o: 404.05/116.01/58.01) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 1 tps: 31.00 qps: 614.98 (r/w/o: 428.98/124.00/62.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 1 tps: 32.00 qps: 650.02 (r/w/o: 458.01/128.00/64.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 1 tps: 33.98 qps: 679.59 (r/w/o: 475.71/135.92/67.96) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 1 tps: 31.02 qps: 613.37 (r/w/o: 427.26/124.08/62.04) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 1 tps: 40.01 qps: 809.12 (r/w/o: 569.09/160.02/80.01) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 1 tps: 33.99 qps: 671.83 (r/w/o: 467.88/135.96/67.98) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 1 tps: 30.00 qps: 605.91 (r/w/o: 425.93/119.98/59.99) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 1 tps: 33.01 qps: 659.21 (r/w/o: 461.15/132.04/66.02) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 1 tps: 32.00 qps: 632.95 (r/w/o: 440.96/127.99/63.99) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 1 tps: 31.00 qps: 630.10 (r/w/o: 444.07/124.02/62.01) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 1 tps: 30.00 qps: 601.97 (r/w/o: 419.98/121.99/60.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 1 tps: 32.99 qps: 648.89 (r/w/o: 452.92/129.98/65.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 31.01 qps: 624.12 (r/w/o: 438.08/124.02/62.01) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 1 tps: 30.99 qps: 628.78 (r/w/o: 438.85/127.96/61.98) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 1 tps: 31.01 qps: 620.22 (r/w/o: 434.15/124.04/62.02) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 1 tps: 34.00 qps: 673.91 (r/w/o: 473.94/131.98/67.99) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 1 tps: 34.00 qps: 673.93 (r/w/o: 469.95/135.99/67.99) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 1 tps: 35.01 qps: 706.14 (r/w/o: 496.10/140.03/70.01) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 1 tps: 29.00 qps: 580.92 (r/w/o: 406.94/115.98/57.99) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 1 tps: 30.00 qps: 596.95 (r/w/o: 416.97/119.99/60.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 1 tps: 32.01 qps: 640.12 (r/w/o: 448.08/128.02/64.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 1 tps: 35.00 qps: 699.03 (r/w/o: 489.02/140.01/70.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 32.00 qps: 640.95 (r/w/o: 448.97/127.99/64.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 1 tps: 33.00 qps: 655.93 (r/w/o: 457.95/131.98/65.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 1 tps: 29.00 qps: 590.91 (r/w/o: 413.94/118.98/57.99) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 1 tps: 28.00 qps: 547.97 (r/w/o: 382.98/108.99/56.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 1 tps: 28.00 qps: 557.00 (r/w/o: 389.00/112.00/56.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 1 tps: 24.01 qps: 487.11 (r/w/o: 343.08/96.02/48.01) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 1 tps: 29.00 qps: 576.93 (r/w/o: 402.95/115.99/57.99) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 1 tps: 32.00 qps: 641.98 (r/w/o: 449.99/128.00/64.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 1 tps: 30.01 qps: 608.10 (r/w/o: 426.07/122.02/60.01) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 1 tps: 34.00 qps: 682.09 (r/w/o: 476.06/138.02/68.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 28.00 qps: 557.95 (r/w/o: 391.96/109.99/55.99) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 1 tps: 32.99 qps: 655.83 (r/w/o: 459.88/129.97/65.98) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 1 tps: 28.00 qps: 560.01 (r/w/o: 392.01/112.00/56.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 1 tps: 27.00 qps: 528.00 (r/w/o: 366.00/108.00/54.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 1 tps: 29.01 qps: 594.17 (r/w/o: 420.12/116.03/58.02) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 1 tps: 30.00 qps: 603.97 (r/w/o: 419.98/123.99/60.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 1 tps: 29.00 qps: 567.94 (r/w/o: 397.96/111.99/57.99) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 1 tps: 26.00 qps: 522.99 (r/w/o: 366.99/104.00/52.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 1 tps: 33.00 qps: 654.97 (r/w/o: 456.98/131.99/66.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 1 tps: 29.01 qps: 589.16 (r/w/o: 415.11/116.03/58.02) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 39.99 qps: 801.88 (r/w/o: 560.92/160.98/79.99) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 1 tps: 32.00 qps: 639.07 (r/w/o: 448.05/127.01/64.01) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 1 tps: 28.00 qps: 561.95 (r/w/o: 391.96/113.99/55.99) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 1 tps: 30.99 qps: 616.78 (r/w/o: 432.84/121.96/61.98) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 1 tps: 32.01 qps: 636.27 (r/w/o: 444.19/128.05/64.03) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 1 tps: 31.00 qps: 622.00 (r/w/o: 436.00/124.00/62.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 1 tps: 30.99 qps: 626.83 (r/w/o: 436.88/127.97/61.98) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 1 tps: 31.00 qps: 607.04 (r/w/o: 425.03/120.01/62.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 1 tps: 35.01 qps: 699.18 (r/w/o: 489.12/140.04/70.02) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 1 tps: 30.00 qps: 596.97 (r/w/o: 416.98/119.99/60.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 29.00 qps: 596.03 (r/w/o: 419.02/119.01/58.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 1 tps: 31.00 qps: 612.99 (r/w/o: 430.00/121.00/62.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 1 tps: 32.99 qps: 667.85 (r/w/o: 465.90/135.97/65.99) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 1 tps: 33.00 qps: 652.04 (r/w/o: 458.03/128.01/66.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 1 tps: 31.00 qps: 627.92 (r/w/o: 437.95/127.98/61.99) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 1 tps: 31.01 qps: 620.14 (r/w/o: 434.09/124.03/62.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 1 tps: 32.00 qps: 640.03 (r/w/o: 448.02/128.01/64.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 1 tps: 30.00 qps: 600.03 (r/w/o: 420.02/120.01/60.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 1 tps: 32.99 qps: 652.79 (r/w/o: 458.85/127.96/65.98) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 1 tps: 33.00 qps: 663.08 (r/w/o: 465.06/132.02/66.01) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 34.99 qps: 694.88 (r/w/o: 484.92/139.98/69.99) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 1 tps: 33.01 qps: 669.23 (r/w/o: 467.16/136.05/66.02) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 1 tps: 33.00 qps: 648.92 (r/w/o: 454.94/127.98/65.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 1 tps: 34.99 qps: 702.86 (r/w/o: 492.90/139.97/69.99) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 1 tps: 27.01 qps: 532.13 (r/w/o: 370.09/108.03/54.01) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 1 tps: 30.00 qps: 611.02 (r/w/o: 431.01/120.00/60.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 1 tps: 35.00 qps: 705.03 (r/w/o: 491.02/144.01/70.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 1 tps: 35.00 qps: 690.01 (r/w/o: 484.01/136.00/70.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 1 tps: 32.00 qps: 645.02 (r/w/o: 453.02/128.00/64.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 1 tps: 33.00 qps: 652.93 (r/w/o: 454.95/131.99/65.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 33.00 qps: 664.97 (r/w/o: 466.98/131.99/66.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 1 tps: 31.99 qps: 629.81 (r/w/o: 437.87/127.96/63.98) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 1 tps: 31.01 qps: 626.25 (r/w/o: 440.17/124.05/62.02) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 1 tps: 31.99 qps: 636.85 (r/w/o: 444.90/127.97/63.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 1 tps: 37.01 qps: 748.12 (r/w/o: 526.09/148.02/74.01) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 1 tps: 31.00 qps: 615.05 (r/w/o: 429.04/124.01/62.01) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 1 tps: 27.00 qps: 544.93 (r/w/o: 382.95/107.99/53.99) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 1 tps: 29.00 qps: 583.00 (r/w/o: 408.00/117.00/58.00) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 1 tps: 34.00 qps: 668.03 (r/w/o: 465.02/135.01/68.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 1 tps: 30.00 qps: 608.98 (r/w/o: 428.99/120.00/60.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 31.00 qps: 620.07 (r/w/o: 434.05/124.01/62.01) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 91s ] thds: 1 tps: 34.99 qps: 701.79 (r/w/o: 491.85/139.96/69.98) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 92s ] thds: 1 tps: 31.01 qps: 624.12 (r/w/o: 434.08/128.02/62.01) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 93s ] thds: 1 tps: 31.00 qps: 617.02 (r/w/o: 434.02/121.00/62.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 94s ] thds: 1 tps: 31.00 qps: 614.97 (r/w/o: 429.98/122.99/62.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 95s ] thds: 1 tps: 32.00 qps: 637.09 (r/w/o: 445.06/128.02/64.01) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 96s ] thds: 1 tps: 31.00 qps: 624.91 (r/w/o: 438.94/123.98/61.99) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 97s ] thds: 1 tps: 30.00 qps: 605.97 (r/w/o: 421.98/123.99/60.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 98s ] thds: 1 tps: 34.01 qps: 668.12 (r/w/o: 468.08/132.02/68.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 99s ] thds: 1 tps: 30.99 qps: 631.79 (r/w/o: 441.86/127.96/61.98) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 32.01 qps: 626.18 (r/w/o: 438.12/124.03/64.02) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 101s ] thds: 1 tps: 31.00 qps: 633.99 (r/w/o: 443.99/128.00/62.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 102s ] thds: 1 tps: 32.99 qps: 649.89 (r/w/o: 455.93/127.98/65.99) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 103s ] thds: 1 tps: 33.01 qps: 653.15 (r/w/o: 455.10/132.03/66.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 104s ] thds: 1 tps: 31.00 qps: 636.96 (r/w/o: 446.97/127.99/62.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 105s ] thds: 1 tps: 32.00 qps: 634.98 (r/w/o: 446.99/124.00/64.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 106s ] thds: 1 tps: 37.00 qps: 738.07 (r/w/o: 516.05/148.01/74.01) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 107s ] thds: 1 tps: 30.99 qps: 612.77 (r/w/o: 426.84/123.95/61.98) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 108s ] thds: 1 tps: 33.01 qps: 667.25 (r/w/o: 469.17/132.05/66.02) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 109s ] thds: 1 tps: 33.00 qps: 661.97 (r/w/o: 463.98/131.99/66.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 38.00 qps: 756.96 (r/w/o: 528.97/151.99/76.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 111s ] thds: 1 tps: 33.99 qps: 680.85 (r/w/o: 476.89/135.97/67.98) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 112s ] thds: 1 tps: 30.00 qps: 590.97 (r/w/o: 410.98/119.99/60.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 113s ] thds: 1 tps: 31.01 qps: 636.20 (r/w/o: 446.14/128.04/62.02) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 114s ] thds: 1 tps: 30.00 qps: 594.99 (r/w/o: 419.00/116.00/60.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 115s ] thds: 1 tps: 26.00 qps: 520.95 (r/w/o: 364.96/103.99/52.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 116s ] thds: 1 tps: 28.00 qps: 564.06 (r/w/o: 392.04/116.01/56.01) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 117s ] thds: 1 tps: 36.98 qps: 725.63 (r/w/o: 507.74/143.93/73.96) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 118s ] thds: 1 tps: 31.01 qps: 627.24 (r/w/o: 441.17/124.05/62.02) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 119s ] thds: 1 tps: 33.00 qps: 660.91 (r/w/o: 462.94/131.98/65.99) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 31.01 qps: 618.14 (r/w/o: 432.10/124.03/62.01) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 121s ] thds: 1 tps: 33.00 qps: 656.93 (r/w/o: 458.95/131.99/65.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 122s ] thds: 1 tps: 31.00 qps: 631.07 (r/w/o: 441.05/128.01/62.01) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 123s ] thds: 1 tps: 30.99 qps: 619.81 (r/w/o: 433.87/123.96/61.98) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 124s ] thds: 1 tps: 31.01 qps: 620.19 (r/w/o: 434.13/124.04/62.02) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 125s ] thds: 1 tps: 33.00 qps: 647.95 (r/w/o: 453.96/127.99/65.99) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 126s ] thds: 1 tps: 30.00 qps: 598.98 (r/w/o: 418.99/120.00/60.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 127s ] thds: 1 tps: 30.00 qps: 604.01 (r/w/o: 424.01/120.00/60.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 128s ] thds: 1 tps: 32.00 qps: 637.96 (r/w/o: 445.97/127.99/64.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 129s ] thds: 1 tps: 30.00 qps: 611.07 (r/w/o: 427.05/124.01/60.01) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 1 tps: 29.00 qps: 579.93 (r/w/o: 405.95/115.99/57.99) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 131s ] thds: 1 tps: 29.01 qps: 577.14 (r/w/o: 406.10/113.03/58.01) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 132s ] thds: 1 tps: 29.00 qps: 582.95 (r/w/o: 405.97/118.99/58.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 133s ] thds: 1 tps: 29.00 qps: 574.98 (r/w/o: 404.98/112.00/58.00) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 134s ] thds: 1 tps: 29.00 qps: 572.93 (r/w/o: 398.95/115.99/57.99) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 135s ] thds: 1 tps: 29.01 qps: 578.11 (r/w/o: 404.08/116.02/58.01) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 136s ] thds: 1 tps: 31.99 qps: 650.86 (r/w/o: 457.90/128.97/63.99) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 137s ] thds: 1 tps: 32.01 qps: 636.16 (r/w/o: 445.11/127.03/64.02) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 138s ] thds: 1 tps: 31.00 qps: 616.91 (r/w/o: 430.94/123.98/61.99) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 139s ] thds: 1 tps: 30.99 qps: 622.88 (r/w/o: 436.92/123.98/61.99) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 1 tps: 36.01 qps: 716.17 (r/w/o: 500.12/144.03/72.02) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 141s ] thds: 1 tps: 31.00 qps: 629.03 (r/w/o: 441.02/126.01/62.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 142s ] thds: 1 tps: 30.99 qps: 610.78 (r/w/o: 426.85/121.96/61.98) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 143s ] thds: 1 tps: 35.01 qps: 695.22 (r/w/o: 485.15/140.04/70.02) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 144s ] thds: 1 tps: 30.00 qps: 601.03 (r/w/o: 421.02/120.01/60.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 145s ] thds: 1 tps: 31.00 qps: 631.03 (r/w/o: 445.02/124.01/62.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 146s ] thds: 1 tps: 33.00 qps: 660.91 (r/w/o: 461.94/132.98/65.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 147s ] thds: 1 tps: 35.00 qps: 692.02 (r/w/o: 483.02/139.00/70.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 148s ] thds: 1 tps: 33.99 qps: 684.83 (r/w/o: 480.88/135.97/67.98) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 149s ] thds: 1 tps: 39.01 qps: 780.25 (r/w/o: 546.17/156.05/78.02) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 1 tps: 35.00 qps: 703.05 (r/w/o: 492.04/141.01/70.01) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 151s ] thds: 1 tps: 34.00 qps: 667.97 (r/w/o: 464.98/134.99/68.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 152s ] thds: 1 tps: 33.00 qps: 657.99 (r/w/o: 459.99/132.00/66.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 153s ] thds: 1 tps: 30.99 qps: 619.85 (r/w/o: 433.90/123.97/61.99) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 154s ] thds: 1 tps: 35.99 qps: 728.84 (r/w/o: 512.88/143.97/71.98) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 155s ] thds: 1 tps: 32.01 qps: 640.16 (r/w/o: 448.11/128.03/64.02) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 156s ] thds: 1 tps: 33.00 qps: 664.04 (r/w/o: 466.03/132.01/66.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 157s ] thds: 1 tps: 36.00 qps: 709.07 (r/w/o: 493.05/144.01/72.01) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 158s ] thds: 1 tps: 33.00 qps: 666.97 (r/w/o: 468.98/131.99/66.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 159s ] thds: 1 tps: 32.00 qps: 634.08 (r/w/o: 442.06/128.02/64.01) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 1 tps: 34.99 qps: 705.74 (r/w/o: 495.82/139.95/69.97) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 161s ] thds: 1 tps: 36.01 qps: 715.27 (r/w/o: 499.19/144.05/72.03) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 162s ] thds: 1 tps: 31.00 qps: 629.00 (r/w/o: 443.00/124.00/62.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 163s ] thds: 1 tps: 32.99 qps: 648.82 (r/w/o: 450.87/131.96/65.98) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 164s ] thds: 1 tps: 34.00 qps: 691.07 (r/w/o: 487.05/136.01/68.01) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 165s ] thds: 1 tps: 30.00 qps: 594.07 (r/w/o: 414.05/120.01/60.01) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 166s ] thds: 1 tps: 31.00 qps: 626.96 (r/w/o: 439.97/124.99/62.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 167s ] thds: 1 tps: 37.00 qps: 735.98 (r/w/o: 514.98/147.00/74.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 168s ] thds: 1 tps: 32.00 qps: 635.08 (r/w/o: 443.06/128.02/64.01) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 169s ] thds: 1 tps: 32.00 qps: 643.96 (r/w/o: 451.97/127.99/64.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 1 tps: 33.00 qps: 651.05 (r/w/o: 453.04/132.01/66.01) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 171s ] thds: 1 tps: 35.00 qps: 716.94 (r/w/o: 502.96/143.99/69.99) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 172s ] thds: 1 tps: 31.00 qps: 620.02 (r/w/o: 434.01/124.00/62.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 173s ] thds: 1 tps: 32.00 qps: 622.00 (r/w/o: 434.00/124.00/64.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 174s ] thds: 1 tps: 31.00 qps: 638.00 (r/w/o: 448.00/128.00/62.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 175s ] thds: 1 tps: 32.00 qps: 636.98 (r/w/o: 447.98/125.00/64.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 176s ] thds: 1 tps: 33.00 qps: 658.04 (r/w/o: 461.03/131.01/66.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 177s ] thds: 1 tps: 34.00 qps: 676.97 (r/w/o: 472.98/135.99/68.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 178s ] thds: 1 tps: 32.99 qps: 663.87 (r/w/o: 465.91/131.97/65.99) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 179s ] thds: 1 tps: 37.01 qps: 731.13 (r/w/o: 509.09/148.03/74.01) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 1 tps: 33.00 qps: 667.00 (r/w/o: 469.00/132.00/66.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 181s ] thds: 1 tps: 36.00 qps: 723.09 (r/w/o: 506.06/145.02/72.01) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 182s ] thds: 1 tps: 34.00 qps: 676.93 (r/w/o: 473.95/134.99/67.99) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 183s ] thds: 1 tps: 33.00 qps: 664.02 (r/w/o: 464.01/134.00/66.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 184s ] thds: 1 tps: 37.00 qps: 742.09 (r/w/o: 518.06/150.02/74.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 185s ] thds: 1 tps: 34.00 qps: 667.95 (r/w/o: 467.97/131.99/68.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 186s ] thds: 1 tps: 30.99 qps: 627.79 (r/w/o: 441.85/123.96/61.98) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 187s ] thds: 1 tps: 32.01 qps: 644.13 (r/w/o: 448.09/132.03/64.01) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 188s ] thds: 1 tps: 34.99 qps: 691.89 (r/w/o: 485.93/135.98/69.99) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 189s ] thds: 1 tps: 34.00 qps: 676.09 (r/w/o: 472.06/136.02/68.01) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 1 tps: 33.00 qps: 672.04 (r/w/o: 470.03/136.01/66.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 191s ] thds: 1 tps: 37.99 qps: 742.86 (r/w/o: 518.90/147.97/75.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 192s ] thds: 1 tps: 34.01 qps: 692.13 (r/w/o: 488.09/136.03/68.01) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 193s ] thds: 1 tps: 33.99 qps: 682.77 (r/w/o: 476.84/137.95/67.98) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 194s ] thds: 1 tps: 35.01 qps: 702.25 (r/w/o: 490.17/142.05/70.02) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 195s ] thds: 1 tps: 34.99 qps: 686.84 (r/w/o: 480.89/135.97/69.98) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 196s ] thds: 1 tps: 32.01 qps: 645.14 (r/w/o: 453.10/128.03/64.01) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 197s ] thds: 1 tps: 35.00 qps: 704.03 (r/w/o: 494.02/140.01/70.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 198s ] thds: 1 tps: 33.99 qps: 675.86 (r/w/o: 471.90/135.97/67.99) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 199s ] thds: 1 tps: 30.99 qps: 624.89 (r/w/o: 437.93/124.98/61.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 1 tps: 35.01 qps: 690.25 (r/w/o: 481.18/139.05/70.03) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 201s ] thds: 1 tps: 30.99 qps: 614.83 (r/w/o: 428.88/123.97/61.98) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 202s ] thds: 1 tps: 31.01 qps: 634.16 (r/w/o: 448.11/124.03/62.02) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 203s ] thds: 1 tps: 32.00 qps: 643.95 (r/w/o: 447.96/131.99/63.99) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 204s ] thds: 1 tps: 32.00 qps: 631.92 (r/w/o: 443.94/123.98/63.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 205s ] thds: 1 tps: 31.01 qps: 621.19 (r/w/o: 435.13/124.04/62.02) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 206s ] thds: 1 tps: 31.99 qps: 637.74 (r/w/o: 445.82/127.95/63.97) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 207s ] thds: 1 tps: 34.01 qps: 677.20 (r/w/o: 473.14/136.04/68.02) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 208s ] thds: 1 tps: 31.00 qps: 631.00 (r/w/o: 442.00/127.00/62.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 209s ] thds: 1 tps: 30.00 qps: 589.92 (r/w/o: 412.94/116.98/59.99) lat (ms,95%): 84.47 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 1 tps: 31.00 qps: 623.03 (r/w/o: 437.02/124.01/62.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 211s ] thds: 1 tps: 32.00 qps: 645.95 (r/w/o: 451.97/129.99/64.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 212s ] thds: 1 tps: 33.01 qps: 655.15 (r/w/o: 459.11/130.03/66.02) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 213s ] thds: 1 tps: 33.99 qps: 676.71 (r/w/o: 472.80/135.94/67.97) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 214s ] thds: 1 tps: 30.01 qps: 606.18 (r/w/o: 426.13/120.04/60.02) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 215s ] thds: 1 tps: 31.00 qps: 619.93 (r/w/o: 433.95/123.99/61.99) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 216s ] thds: 1 tps: 33.00 qps: 663.91 (r/w/o: 461.94/135.98/65.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 217s ] thds: 1 tps: 36.01 qps: 720.11 (r/w/o: 504.08/144.02/72.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 218s ] thds: 1 tps: 34.00 qps: 662.98 (r/w/o: 462.98/132.00/68.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 219s ] thds: 1 tps: 33.00 qps: 666.98 (r/w/o: 468.99/132.00/66.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 1 tps: 35.00 qps: 709.96 (r/w/o: 495.97/143.99/70.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 221s ] thds: 1 tps: 32.00 qps: 626.00 (r/w/o: 438.00/124.00/64.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 222s ] thds: 1 tps: 33.00 qps: 666.04 (r/w/o: 468.03/132.01/66.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 223s ] thds: 1 tps: 35.01 qps: 700.12 (r/w/o: 490.08/140.02/70.01) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 224s ] thds: 1 tps: 32.00 qps: 648.05 (r/w/o: 452.04/132.01/64.01) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 225s ] thds: 1 tps: 34.00 qps: 663.94 (r/w/o: 463.96/131.99/67.99) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 226s ] thds: 1 tps: 34.00 qps: 695.93 (r/w/o: 487.95/139.99/67.99) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 227s ] thds: 1 tps: 32.01 qps: 631.13 (r/w/o: 443.09/124.03/64.01) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 228s ] thds: 1 tps: 32.00 qps: 646.97 (r/w/o: 452.98/129.99/64.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 229s ] thds: 1 tps: 35.01 qps: 697.11 (r/w/o: 489.08/138.02/70.01) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 1 tps: 31.99 qps: 641.78 (r/w/o: 448.85/128.96/63.98) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 231s ] thds: 1 tps: 33.01 qps: 648.16 (r/w/o: 451.11/131.03/66.02) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 232s ] thds: 1 tps: 37.00 qps: 753.01 (r/w/o: 529.00/150.00/74.00) lat (ms,95%): 45.79 err/s: 0.00 reconn/s: 0.00
[ 233s ] thds: 1 tps: 33.99 qps: 671.79 (r/w/o: 469.85/133.96/67.98) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 234s ] thds: 1 tps: 31.00 qps: 623.97 (r/w/o: 437.98/123.99/62.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 235s ] thds: 1 tps: 39.01 qps: 784.28 (r/w/o: 548.20/158.06/78.03) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 236s ] thds: 1 tps: 35.99 qps: 721.74 (r/w/o: 503.82/145.95/71.97) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 237s ] thds: 1 tps: 35.00 qps: 684.09 (r/w/o: 478.06/136.02/70.01) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 238s ] thds: 1 tps: 32.01 qps: 650.17 (r/w/o: 458.12/128.03/64.02) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 239s ] thds: 1 tps: 32.99 qps: 660.78 (r/w/o: 462.84/131.96/65.98) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 1 tps: 30.00 qps: 600.96 (r/w/o: 420.97/119.99/60.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 241s ] thds: 1 tps: 35.01 qps: 699.21 (r/w/o: 489.15/140.04/70.02) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 242s ] thds: 1 tps: 32.00 qps: 645.02 (r/w/o: 449.01/132.00/64.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 243s ] thds: 1 tps: 32.00 qps: 635.95 (r/w/o: 447.97/123.99/64.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 244s ] thds: 1 tps: 35.99 qps: 711.81 (r/w/o: 495.87/143.96/71.98) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 245s ] thds: 1 tps: 33.01 qps: 669.25 (r/w/o: 470.18/133.05/66.02) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 246s ] thds: 1 tps: 34.99 qps: 694.78 (r/w/o: 485.85/138.96/69.98) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 247s ] thds: 1 tps: 33.00 qps: 666.02 (r/w/o: 466.01/134.00/66.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 248s ] thds: 1 tps: 32.01 qps: 639.16 (r/w/o: 448.11/127.03/64.02) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 249s ] thds: 1 tps: 33.99 qps: 682.78 (r/w/o: 475.85/138.96/67.98) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 1 tps: 37.01 qps: 736.23 (r/w/o: 518.16/144.05/74.02) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 251s ] thds: 1 tps: 31.99 qps: 643.79 (r/w/o: 447.86/131.96/63.98) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 252s ] thds: 1 tps: 37.00 qps: 729.03 (r/w/o: 511.02/144.01/74.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 253s ] thds: 1 tps: 32.00 qps: 633.08 (r/w/o: 441.06/128.02/64.01) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 254s ] thds: 1 tps: 34.00 qps: 680.90 (r/w/o: 476.93/135.98/67.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 255s ] thds: 1 tps: 34.00 qps: 696.97 (r/w/o: 488.98/139.99/68.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 256s ] thds: 1 tps: 35.00 qps: 694.03 (r/w/o: 488.02/136.00/70.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 257s ] thds: 1 tps: 33.00 qps: 661.00 (r/w/o: 463.00/132.00/66.00) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 258s ] thds: 1 tps: 35.01 qps: 698.10 (r/w/o: 488.07/140.02/70.01) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 259s ] thds: 1 tps: 32.00 qps: 644.98 (r/w/o: 450.99/130.00/64.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 1 tps: 36.00 qps: 707.05 (r/w/o: 493.04/142.01/72.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 261s ] thds: 1 tps: 34.01 qps: 695.12 (r/w/o: 487.08/140.02/68.01) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 262s ] thds: 1 tps: 32.00 qps: 629.96 (r/w/o: 441.97/123.99/64.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 263s ] thds: 1 tps: 33.99 qps: 683.89 (r/w/o: 479.92/135.98/67.99) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 264s ] thds: 1 tps: 34.00 qps: 680.94 (r/w/o: 476.96/135.99/67.99) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 265s ] thds: 1 tps: 33.00 qps: 647.96 (r/w/o: 449.97/131.99/66.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 266s ] thds: 1 tps: 36.00 qps: 719.99 (r/w/o: 503.99/144.00/72.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 267s ] thds: 1 tps: 32.01 qps: 657.28 (r/w/o: 461.19/132.06/64.03) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 268s ] thds: 1 tps: 35.00 qps: 695.91 (r/w/o: 489.94/135.98/69.99) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 269s ] thds: 1 tps: 31.99 qps: 638.88 (r/w/o: 446.92/127.98/63.99) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 1 tps: 34.00 qps: 685.06 (r/w/o: 477.04/140.01/68.01) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 271s ] thds: 1 tps: 33.00 qps: 645.96 (r/w/o: 451.97/127.99/66.00) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 272s ] thds: 1 tps: 36.01 qps: 717.15 (r/w/o: 501.11/144.03/72.02) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 273s ] thds: 1 tps: 32.99 qps: 668.85 (r/w/o: 470.89/131.97/65.98) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 274s ] thds: 1 tps: 35.01 qps: 697.20 (r/w/o: 487.14/140.04/70.02) lat (ms,95%): 64.47 err/s: 0.00 reconn/s: 0.00
[ 275s ] thds: 1 tps: 33.00 qps: 666.01 (r/w/o: 468.01/132.00/66.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 276s ] thds: 1 tps: 31.00 qps: 618.98 (r/w/o: 432.99/124.00/62.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 277s ] thds: 1 tps: 37.99 qps: 748.85 (r/w/o: 520.90/151.97/75.98) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 278s ] thds: 1 tps: 33.00 qps: 677.00 (r/w/o: 475.00/136.00/66.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 279s ] thds: 1 tps: 34.00 qps: 671.93 (r/w/o: 471.95/131.99/67.99) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 1 tps: 36.00 qps: 724.06 (r/w/o: 508.04/144.01/72.01) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 281s ] thds: 1 tps: 36.00 qps: 707.96 (r/w/o: 491.97/143.99/72.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 282s ] thds: 1 tps: 33.00 qps: 669.95 (r/w/o: 471.97/131.99/66.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 283s ] thds: 1 tps: 34.00 qps: 676.04 (r/w/o: 472.03/136.01/68.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 284s ] thds: 1 tps: 35.00 qps: 700.01 (r/w/o: 490.01/140.00/70.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 285s ] thds: 1 tps: 36.01 qps: 730.15 (r/w/o: 510.10/148.03/72.01) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 286s ] thds: 1 tps: 32.99 qps: 648.85 (r/w/o: 454.90/127.97/65.98) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 287s ] thds: 1 tps: 36.00 qps: 731.04 (r/w/o: 511.03/148.01/72.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 288s ] thds: 1 tps: 33.00 qps: 651.95 (r/w/o: 457.96/127.99/65.99) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 289s ] thds: 1 tps: 33.00 qps: 667.97 (r/w/o: 465.98/135.99/66.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 1 tps: 32.01 qps: 632.25 (r/w/o: 444.18/124.05/64.03) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 291s ] thds: 1 tps: 32.99 qps: 662.75 (r/w/o: 464.83/131.95/65.98) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 292s ] thds: 1 tps: 35.01 qps: 702.27 (r/w/o: 491.19/141.05/70.03) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 293s ] thds: 1 tps: 32.99 qps: 662.90 (r/w/o: 461.93/134.98/65.99) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 294s ] thds: 1 tps: 36.00 qps: 712.90 (r/w/o: 500.93/139.98/71.99) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 295s ] thds: 1 tps: 36.00 qps: 709.96 (r/w/o: 493.97/143.99/72.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
[ 296s ] thds: 1 tps: 35.01 qps: 704.19 (r/w/o: 494.13/140.04/70.02) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 297s ] thds: 1 tps: 34.99 qps: 697.81 (r/w/o: 487.86/139.96/69.98) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 298s ] thds: 1 tps: 29.00 qps: 584.04 (r/w/o: 410.03/116.01/58.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 299s ] thds: 1 tps: 34.01 qps: 691.18 (r/w/o: 483.13/140.04/68.02) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 1 tps: 31.00 qps: 619.96 (r/w/o: 433.98/123.99/62.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 301s ] thds: 1 tps: 32.00 qps: 633.98 (r/w/o: 445.98/124.00/64.00) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 302s ] thds: 1 tps: 36.00 qps: 722.98 (r/w/o: 505.99/145.00/72.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 303s ] thds: 1 tps: 34.00 qps: 670.06 (r/w/o: 467.04/135.01/68.01) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 304s ] thds: 1 tps: 38.99 qps: 784.78 (r/w/o: 550.85/155.96/77.98) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 305s ] thds: 1 tps: 35.00 qps: 704.95 (r/w/o: 493.96/140.99/69.99) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 306s ] thds: 1 tps: 35.01 qps: 698.24 (r/w/o: 489.17/139.05/70.02) lat (ms,95%): 46.63 err/s: 0.00 reconn/s: 0.00
[ 307s ] thds: 1 tps: 34.99 qps: 699.83 (r/w/o: 489.88/139.97/69.98) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 308s ] thds: 1 tps: 35.01 qps: 692.15 (r/w/o: 482.11/140.03/70.02) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 309s ] thds: 1 tps: 35.00 qps: 713.01 (r/w/o: 499.01/144.00/70.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 1 tps: 32.98 qps: 653.69 (r/w/o: 459.78/127.94/65.97) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 311s ] thds: 1 tps: 37.02 qps: 741.33 (r/w/o: 519.23/148.07/74.03) lat (ms,95%): 50.11 err/s: 0.00 reconn/s: 0.00
[ 312s ] thds: 1 tps: 32.00 qps: 631.91 (r/w/o: 439.94/127.98/63.99) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 313s ] thds: 1 tps: 34.99 qps: 712.90 (r/w/o: 498.93/143.98/69.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 314s ] thds: 1 tps: 36.01 qps: 716.19 (r/w/o: 504.13/140.04/72.02) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 315s ] thds: 1 tps: 35.99 qps: 723.81 (r/w/o: 503.87/147.96/71.98) lat (ms,95%): 42.61 err/s: 0.00 reconn/s: 0.00
[ 316s ] thds: 1 tps: 35.01 qps: 696.17 (r/w/o: 490.12/136.03/70.02) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 317s ] thds: 1 tps: 34.00 qps: 676.93 (r/w/o: 472.95/135.99/67.99) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 318s ] thds: 1 tps: 34.99 qps: 703.89 (r/w/o: 492.92/140.98/69.99) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 319s ] thds: 1 tps: 32.01 qps: 640.18 (r/w/o: 448.13/128.04/64.02) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 1 tps: 33.00 qps: 650.02 (r/w/o: 453.02/131.00/66.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 321s ] thds: 1 tps: 30.00 qps: 596.00 (r/w/o: 416.00/120.00/60.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 322s ] thds: 1 tps: 31.99 qps: 640.90 (r/w/o: 448.93/127.98/63.99) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 323s ] thds: 1 tps: 30.00 qps: 615.93 (r/w/o: 431.95/123.99/59.99) lat (ms,95%): 59.99 err/s: 0.00 reconn/s: 0.00
[ 324s ] thds: 1 tps: 31.00 qps: 613.98 (r/w/o: 431.99/120.00/62.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 325s ] thds: 1 tps: 37.00 qps: 731.95 (r/w/o: 509.96/147.99/73.99) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 326s ] thds: 1 tps: 34.00 qps: 680.01 (r/w/o: 476.01/136.00/68.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 327s ] thds: 1 tps: 34.01 qps: 681.12 (r/w/o: 477.08/136.02/68.01) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 328s ] thds: 1 tps: 36.01 qps: 717.13 (r/w/o: 501.09/144.03/72.01) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 329s ] thds: 1 tps: 30.00 qps: 609.99 (r/w/o: 429.99/120.00/60.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 1 tps: 30.99 qps: 619.76 (r/w/o: 433.83/123.95/61.98) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 331s ] thds: 1 tps: 31.01 qps: 626.22 (r/w/o: 436.16/128.05/62.02) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 332s ] thds: 1 tps: 33.00 qps: 659.90 (r/w/o: 461.93/131.98/65.99) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
[ 333s ] thds: 1 tps: 80.02 qps: 1600.33 (r/w/o: 1120.23/320.07/160.03) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 334s ] thds: 1 tps: 82.97 qps: 1643.33 (r/w/o: 1149.53/327.87/165.93) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 335s ] thds: 1 tps: 84.01 qps: 1691.18 (r/w/o: 1187.13/336.04/168.02) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 336s ] thds: 1 tps: 82.99 qps: 1664.89 (r/w/o: 1162.92/335.98/165.99) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 337s ] thds: 1 tps: 81.01 qps: 1603.15 (r/w/o: 1121.10/320.03/162.01) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 338s ] thds: 1 tps: 81.00 qps: 1637.02 (r/w/o: 1147.01/328.00/162.00) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 339s ] thds: 1 tps: 83.00 qps: 1655.98 (r/w/o: 1161.99/328.00/166.00) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 1 tps: 85.01 qps: 1704.16 (r/w/o: 1190.11/344.03/170.02) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 341s ] thds: 1 tps: 85.99 qps: 1704.78 (r/w/o: 1192.84/339.96/171.98) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 342s ] thds: 1 tps: 82.99 qps: 1658.86 (r/w/o: 1160.90/331.97/165.99) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 343s ] thds: 1 tps: 89.00 qps: 1785.09 (r/w/o: 1251.06/356.02/178.01) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 344s ] thds: 1 tps: 85.02 qps: 1707.44 (r/w/o: 1197.31/340.09/170.04) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 345s ] thds: 1 tps: 83.98 qps: 1683.55 (r/w/o: 1175.69/339.91/167.96) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 346s ] thds: 1 tps: 86.01 qps: 1712.15 (r/w/o: 1200.10/340.03/172.01) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 347s ] thds: 1 tps: 84.99 qps: 1694.74 (r/w/o: 1184.82/339.95/169.97) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 348s ] thds: 1 tps: 84.03 qps: 1690.51 (r/w/o: 1185.36/337.10/168.05) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 349s ] thds: 1 tps: 85.01 qps: 1701.21 (r/w/o: 1190.14/341.04/170.02) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 1 tps: 84.00 qps: 1670.01 (r/w/o: 1168.01/334.00/168.00) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 351s ] thds: 1 tps: 87.00 qps: 1749.97 (r/w/o: 1225.98/349.99/174.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 352s ] thds: 1 tps: 85.00 qps: 1701.92 (r/w/o: 1189.94/341.98/169.99) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 353s ] thds: 1 tps: 84.97 qps: 1693.50 (r/w/o: 1187.65/335.90/169.95) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 354s ] thds: 1 tps: 86.03 qps: 1709.59 (r/w/o: 1193.41/344.12/172.06) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 355s ] thds: 1 tps: 83.97 qps: 1690.45 (r/w/o: 1186.62/335.89/167.95) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 356s ] thds: 1 tps: 86.01 qps: 1724.24 (r/w/o: 1206.16/346.05/172.02) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 357s ] thds: 1 tps: 86.99 qps: 1733.78 (r/w/o: 1213.84/345.96/173.98) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 358s ] thds: 1 tps: 86.00 qps: 1720.00 (r/w/o: 1204.00/344.00/172.00) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 359s ] thds: 1 tps: 87.03 qps: 1735.53 (r/w/o: 1213.37/348.11/174.05) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 1 tps: 86.00 qps: 1726.04 (r/w/o: 1210.03/344.01/172.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 361s ] thds: 1 tps: 83.99 qps: 1680.86 (r/w/o: 1176.90/335.97/167.99) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 362s ] thds: 1 tps: 87.97 qps: 1753.46 (r/w/o: 1225.62/351.89/175.95) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 363s ] thds: 1 tps: 85.03 qps: 1708.58 (r/w/o: 1198.41/340.12/170.06) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 364s ] thds: 1 tps: 85.98 qps: 1706.53 (r/w/o: 1190.67/343.91/171.95) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 365s ] thds: 1 tps: 85.01 qps: 1711.24 (r/w/o: 1201.17/340.05/170.02) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 366s ] thds: 1 tps: 85.99 qps: 1721.74 (r/w/o: 1205.82/343.95/171.97) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 367s ] thds: 1 tps: 84.03 qps: 1671.51 (r/w/o: 1167.36/336.10/168.05) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 368s ] thds: 1 tps: 84.98 qps: 1697.57 (r/w/o: 1187.70/339.91/169.96) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 369s ] thds: 1 tps: 84.00 qps: 1676.92 (r/w/o: 1172.94/335.98/167.99) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 1 tps: 86.00 qps: 1735.07 (r/w/o: 1218.05/345.01/172.01) lat (ms,95%): 20.37 err/s: 0.00 reconn/s: 0.00
[ 371s ] thds: 1 tps: 84.02 qps: 1680.40 (r/w/o: 1176.28/336.08/168.04) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 372s ] thds: 1 tps: 85.98 qps: 1722.64 (r/w/o: 1203.75/346.93/171.96) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 373s ] thds: 1 tps: 86.99 qps: 1737.86 (r/w/o: 1217.90/345.97/173.99) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 374s ] thds: 1 tps: 87.03 qps: 1737.55 (r/w/o: 1217.39/346.11/174.06) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 375s ] thds: 1 tps: 86.00 qps: 1710.99 (r/w/o: 1194.99/344.00/172.00) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 376s ] thds: 1 tps: 86.00 qps: 1733.98 (r/w/o: 1213.99/348.00/172.00) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 377s ] thds: 1 tps: 85.97 qps: 1705.40 (r/w/o: 1193.58/339.88/171.94) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 378s ] thds: 1 tps: 86.03 qps: 1723.63 (r/w/o: 1207.44/344.13/172.06) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 379s ] thds: 1 tps: 85.97 qps: 1721.38 (r/w/o: 1205.57/343.88/171.94) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 1 tps: 86.01 qps: 1721.19 (r/w/o: 1205.13/344.04/172.02) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 381s ] thds: 1 tps: 86.01 qps: 1724.22 (r/w/o: 1208.15/344.04/172.02) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 382s ] thds: 1 tps: 90.98 qps: 1819.54 (r/w/o: 1273.68/363.91/181.95) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 383s ] thds: 1 tps: 86.00 qps: 1718.97 (r/w/o: 1202.98/343.99/172.00) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 384s ] thds: 1 tps: 88.01 qps: 1759.21 (r/w/o: 1231.15/352.04/176.02) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 385s ] thds: 1 tps: 88.99 qps: 1772.86 (r/w/o: 1238.90/355.97/177.99) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 386s ] thds: 1 tps: 87.01 qps: 1747.25 (r/w/o: 1225.18/348.05/174.03) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 387s ] thds: 1 tps: 88.00 qps: 1748.06 (r/w/o: 1220.04/352.01/176.01) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 388s ] thds: 1 tps: 86.01 qps: 1734.11 (r/w/o: 1218.08/344.02/172.01) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 389s ] thds: 1 tps: 89.01 qps: 1773.13 (r/w/o: 1239.09/356.03/178.01) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 1 tps: 86.00 qps: 1726.00 (r/w/o: 1210.00/344.00/172.00) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 391s ] thds: 1 tps: 87.97 qps: 1762.44 (r/w/o: 1232.61/353.89/175.94) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 392s ] thds: 1 tps: 87.00 qps: 1740.03 (r/w/o: 1218.02/348.01/174.00) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 393s ] thds: 1 tps: 87.01 qps: 1737.11 (r/w/o: 1217.08/346.02/174.01) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 394s ] thds: 1 tps: 90.02 qps: 1803.32 (r/w/o: 1261.23/362.06/180.03) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 395s ] thds: 1 tps: 92.01 qps: 1831.13 (r/w/o: 1281.09/366.03/184.01) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 396s ] thds: 1 tps: 87.99 qps: 1762.79 (r/w/o: 1234.85/351.96/175.98) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 397s ] thds: 1 tps: 89.98 qps: 1790.69 (r/w/o: 1250.79/359.94/179.97) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 398s ] thds: 1 tps: 89.00 qps: 1788.93 (r/w/o: 1254.95/355.99/177.99) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 399s ] thds: 1 tps: 87.00 qps: 1744.01 (r/w/o: 1222.01/348.00/174.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 1 tps: 83.03 qps: 1660.52 (r/w/o: 1162.37/332.10/166.05) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 401s ] thds: 1 tps: 88.00 qps: 1757.04 (r/w/o: 1229.03/352.01/176.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 402s ] thds: 1 tps: 90.99 qps: 1821.89 (r/w/o: 1275.92/363.98/181.99) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 403s ] thds: 1 tps: 91.00 qps: 1809.07 (r/w/o: 1263.05/364.02/182.01) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 404s ] thds: 1 tps: 90.00 qps: 1813.97 (r/w/o: 1271.98/361.99/180.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 405s ] thds: 1 tps: 92.00 qps: 1825.10 (r/w/o: 1275.07/366.02/184.01) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 406s ] thds: 1 tps: 90.97 qps: 1829.47 (r/w/o: 1283.63/363.89/181.95) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 407s ] thds: 1 tps: 90.03 qps: 1792.54 (r/w/o: 1252.37/360.11/180.05) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 408s ] thds: 1 tps: 88.00 qps: 1757.03 (r/w/o: 1229.02/352.01/176.00) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 409s ] thds: 1 tps: 84.98 qps: 1700.65 (r/w/o: 1190.75/339.93/169.96) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 1 tps: 89.00 qps: 1786.95 (r/w/o: 1252.97/355.99/178.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 411s ] thds: 1 tps: 89.02 qps: 1790.35 (r/w/o: 1252.24/360.07/178.03) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 412s ] thds: 1 tps: 88.98 qps: 1764.65 (r/w/o: 1234.75/351.93/177.96) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 413s ] thds: 1 tps: 90.00 qps: 1809.10 (r/w/o: 1269.07/360.02/180.01) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 414s ] thds: 1 tps: 88.01 qps: 1766.26 (r/w/o: 1234.18/356.05/176.03) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 415s ] thds: 1 tps: 91.00 qps: 1820.00 (r/w/o: 1274.00/364.00/182.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 416s ] thds: 1 tps: 88.98 qps: 1774.58 (r/w/o: 1244.71/351.92/177.96) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 417s ] thds: 1 tps: 92.02 qps: 1834.43 (r/w/o: 1282.30/368.09/184.04) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 418s ] thds: 1 tps: 91.00 qps: 1825.92 (r/w/o: 1279.94/363.98/181.99) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 419s ] thds: 1 tps: 91.01 qps: 1821.24 (r/w/o: 1275.17/364.05/182.02) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 1 tps: 91.99 qps: 1837.84 (r/w/o: 1285.89/367.97/183.98) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 421s ] thds: 1 tps: 90.96 qps: 1813.26 (r/w/o: 1267.48/363.85/181.93) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 422s ] thds: 1 tps: 91.02 qps: 1829.39 (r/w/o: 1282.27/365.08/182.04) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 423s ] thds: 1 tps: 89.02 qps: 1777.34 (r/w/o: 1244.24/355.07/178.03) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 424s ] thds: 1 tps: 89.00 qps: 1776.93 (r/w/o: 1242.95/355.99/177.99) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 425s ] thds: 1 tps: 91.00 qps: 1824.08 (r/w/o: 1278.06/364.02/182.01) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 426s ] thds: 1 tps: 91.97 qps: 1838.46 (r/w/o: 1286.62/367.89/183.95) lat (ms,95%): 12.30 err/s: 0.00 reconn/s: 0.00
[ 427s ] thds: 1 tps: 92.03 qps: 1836.51 (r/w/o: 1284.36/368.10/184.05) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 428s ] thds: 1 tps: 93.00 qps: 1869.98 (r/w/o: 1307.99/376.00/186.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 429s ] thds: 1 tps: 92.01 qps: 1833.10 (r/w/o: 1285.07/364.02/184.01) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 1 tps: 92.97 qps: 1862.49 (r/w/o: 1304.64/371.90/185.95) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 431s ] thds: 1 tps: 90.02 qps: 1803.42 (r/w/o: 1260.29/363.08/180.04) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 432s ] thds: 1 tps: 95.01 qps: 1883.13 (r/w/o: 1316.09/377.03/190.01) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 433s ] thds: 1 tps: 91.97 qps: 1850.47 (r/w/o: 1298.63/367.89/183.95) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 434s ] thds: 1 tps: 89.00 qps: 1775.03 (r/w/o: 1241.02/356.01/178.00) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 435s ] thds: 1 tps: 94.02 qps: 1875.38 (r/w/o: 1311.27/376.08/188.04) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 436s ] thds: 1 tps: 92.00 qps: 1856.97 (r/w/o: 1300.98/371.99/184.00) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 437s ] thds: 1 tps: 92.00 qps: 1823.04 (r/w/o: 1275.03/364.01/184.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 438s ] thds: 1 tps: 93.96 qps: 1885.27 (r/w/o: 1321.49/375.85/187.93) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 439s ] thds: 1 tps: 89.03 qps: 1785.65 (r/w/o: 1251.46/356.13/178.07) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 1 tps: 90.00 qps: 1806.00 (r/w/o: 1262.00/364.00/180.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 441s ] thds: 1 tps: 92.96 qps: 1846.30 (r/w/o: 1292.51/367.86/185.93) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 442s ] thds: 1 tps: 92.03 qps: 1853.66 (r/w/o: 1297.46/372.13/184.07) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 443s ] thds: 1 tps: 91.98 qps: 1825.55 (r/w/o: 1277.68/363.91/183.95) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 444s ] thds: 1 tps: 91.02 qps: 1823.47 (r/w/o: 1277.33/364.09/182.05) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 445s ] thds: 1 tps: 87.00 qps: 1738.06 (r/w/o: 1216.04/348.01/174.01) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 446s ] thds: 1 tps: 85.00 qps: 1709.98 (r/w/o: 1198.98/341.00/170.00) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 447s ] thds: 1 tps: 85.99 qps: 1716.86 (r/w/o: 1201.90/342.97/171.99) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 448s ] thds: 1 tps: 84.00 qps: 1673.06 (r/w/o: 1169.04/336.01/168.01) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 449s ] thds: 1 tps: 86.01 qps: 1723.22 (r/w/o: 1207.15/344.04/172.02) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 1 tps: 84.97 qps: 1692.38 (r/w/o: 1182.56/339.87/169.94) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 451s ] thds: 1 tps: 88.03 qps: 1774.52 (r/w/o: 1245.37/353.10/176.05) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 452s ] thds: 1 tps: 89.98 qps: 1794.56 (r/w/o: 1255.69/358.91/179.96) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 453s ] thds: 1 tps: 88.00 qps: 1767.94 (r/w/o: 1235.96/355.99/175.99) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 454s ] thds: 1 tps: 89.02 qps: 1776.49 (r/w/o: 1246.34/352.10/178.05) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 455s ] thds: 1 tps: 89.00 qps: 1784.04 (r/w/o: 1246.03/360.01/178.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 456s ] thds: 1 tps: 89.99 qps: 1795.86 (r/w/o: 1259.90/355.97/179.99) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 457s ] thds: 1 tps: 91.98 qps: 1838.58 (r/w/o: 1286.70/367.92/183.96) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 458s ] thds: 1 tps: 91.03 qps: 1817.58 (r/w/o: 1271.40/364.12/182.06) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 459s ] thds: 1 tps: 88.98 qps: 1781.66 (r/w/o: 1247.76/355.93/177.97) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 1 tps: 91.02 qps: 1817.44 (r/w/o: 1271.31/364.09/182.04) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 461s ] thds: 1 tps: 86.99 qps: 1748.89 (r/w/o: 1222.92/351.98/173.99) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 462s ] thds: 1 tps: 85.00 qps: 1694.00 (r/w/o: 1188.00/336.00/170.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 463s ] thds: 1 tps: 87.00 qps: 1741.00 (r/w/o: 1219.00/348.00/174.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 464s ] thds: 1 tps: 88.00 qps: 1756.96 (r/w/o: 1228.97/351.99/176.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 465s ] thds: 1 tps: 87.98 qps: 1759.60 (r/w/o: 1231.72/351.92/175.96) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 466s ] thds: 1 tps: 89.02 qps: 1776.46 (r/w/o: 1242.32/356.09/178.05) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 467s ] thds: 1 tps: 88.98 qps: 1791.62 (r/w/o: 1253.73/359.92/177.96) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 468s ] thds: 1 tps: 92.01 qps: 1838.30 (r/w/o: 1288.21/366.06/184.03) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 469s ] thds: 1 tps: 92.98 qps: 1851.60 (r/w/o: 1295.72/369.92/185.96) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 1 tps: 91.02 qps: 1823.48 (r/w/o: 1277.34/364.10/182.05) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 471s ] thds: 1 tps: 92.00 qps: 1843.91 (r/w/o: 1290.94/368.98/183.99) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 472s ] thds: 1 tps: 89.98 qps: 1802.55 (r/w/o: 1259.69/362.91/179.96) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 473s ] thds: 1 tps: 91.01 qps: 1815.27 (r/w/o: 1273.19/360.05/182.03) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 474s ] thds: 1 tps: 91.01 qps: 1810.23 (r/w/o: 1264.16/364.05/182.02) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 475s ] thds: 1 tps: 89.00 qps: 1790.00 (r/w/o: 1256.00/356.00/178.00) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 476s ] thds: 1 tps: 92.00 qps: 1829.03 (r/w/o: 1277.02/368.01/184.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 477s ] thds: 1 tps: 86.98 qps: 1747.68 (r/w/o: 1225.78/347.94/173.97) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 478s ] thds: 1 tps: 87.01 qps: 1743.29 (r/w/o: 1221.21/348.06/174.03) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 479s ] thds: 1 tps: 88.00 qps: 1759.99 (r/w/o: 1232.00/352.00/176.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 1 tps: 90.98 qps: 1823.64 (r/w/o: 1274.75/366.93/181.96) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 481s ] thds: 1 tps: 93.00 qps: 1842.96 (r/w/o: 1287.97/368.99/186.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 482s ] thds: 1 tps: 92.02 qps: 1841.36 (r/w/o: 1289.25/368.07/184.04) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 483s ] thds: 1 tps: 90.99 qps: 1832.84 (r/w/o: 1286.88/363.97/181.98) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 484s ] thds: 1 tps: 88.98 qps: 1769.52 (r/w/o: 1235.67/355.90/177.95) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 485s ] thds: 1 tps: 92.00 qps: 1847.02 (r/w/o: 1295.01/368.00/184.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 486s ] thds: 1 tps: 92.00 qps: 1840.96 (r/w/o: 1288.97/367.99/184.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 487s ] thds: 1 tps: 90.04 qps: 1806.73 (r/w/o: 1262.51/364.15/180.07) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 488s ] thds: 1 tps: 90.98 qps: 1819.56 (r/w/o: 1273.69/363.91/181.96) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 489s ] thds: 1 tps: 88.02 qps: 1755.40 (r/w/o: 1231.28/348.08/176.04) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 1 tps: 90.01 qps: 1798.13 (r/w/o: 1258.09/360.03/180.01) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 491s ] thds: 1 tps: 88.97 qps: 1781.37 (r/w/o: 1247.56/355.87/177.94) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 492s ] thds: 1 tps: 89.03 qps: 1775.58 (r/w/o: 1241.40/356.12/178.06) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 493s ] thds: 1 tps: 88.00 qps: 1754.03 (r/w/o: 1226.02/352.01/176.00) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 494s ] thds: 1 tps: 90.97 qps: 1817.34 (r/w/o: 1271.53/363.87/181.93) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 495s ] thds: 1 tps: 91.00 qps: 1828.01 (r/w/o: 1282.01/364.00/182.00) lat (ms,95%): 15.00 err/s: 0.00 reconn/s: 0.00
[ 496s ] thds: 1 tps: 91.00 qps: 1812.04 (r/w/o: 1266.03/364.01/182.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 497s ] thds: 1 tps: 91.01 qps: 1821.15 (r/w/o: 1275.11/364.03/182.02) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 498s ] thds: 1 tps: 92.02 qps: 1842.37 (r/w/o: 1290.26/368.07/184.04) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 499s ] thds: 1 tps: 90.00 qps: 1809.99 (r/w/o: 1270.00/360.00/180.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 1 tps: 90.98 qps: 1806.63 (r/w/o: 1260.74/363.93/181.96) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 501s ] thds: 1 tps: 89.00 qps: 1786.04 (r/w/o: 1252.02/356.01/178.00) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 502s ] thds: 1 tps: 91.00 qps: 1826.01 (r/w/o: 1280.01/364.00/182.00) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 503s ] thds: 1 tps: 94.02 qps: 1883.33 (r/w/o: 1318.23/377.07/188.03) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 504s ] thds: 1 tps: 92.00 qps: 1838.95 (r/w/o: 1287.96/366.99/183.99) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 505s ] thds: 1 tps: 93.00 qps: 1853.08 (r/w/o: 1295.05/372.02/186.01) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 506s ] thds: 1 tps: 91.00 qps: 1816.00 (r/w/o: 1270.00/364.00/182.00) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 507s ] thds: 1 tps: 89.00 qps: 1789.95 (r/w/o: 1255.97/355.99/178.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 508s ] thds: 1 tps: 90.98 qps: 1817.64 (r/w/o: 1271.75/363.93/181.96) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 509s ] thds: 1 tps: 88.02 qps: 1767.36 (r/w/o: 1235.25/356.07/176.04) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 1 tps: 91.00 qps: 1819.98 (r/w/o: 1273.99/364.00/182.00) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 511s ] thds: 1 tps: 86.98 qps: 1726.67 (r/w/o: 1208.77/343.93/173.97) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 512s ] thds: 1 tps: 86.99 qps: 1752.79 (r/w/o: 1226.85/351.96/173.98) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 513s ] thds: 1 tps: 90.02 qps: 1789.30 (r/w/o: 1253.21/356.06/180.03) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 514s ] thds: 1 tps: 90.02 qps: 1805.31 (r/w/o: 1265.22/360.06/180.03) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
