# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-15 14:31:07 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-03-15 14:31:07 (UTC)
                 Hostname | beast-node4.tp.int.percona.com
                  Version | 11.4.10-MariaDB-ubu2404-log mariadb.org binary distribution
                 Built On | debian-linux-gnu x86_64
                  Started | 2026-03-15 14:25 (up 0+00:05:56)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  127.0.0.1                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Acl_proxy_users                             500                        
Acl_table_grants                            250                        
Acl_users                                  1500                        
Aria_pagecache_blocks_unused            4000000          45            
Aria_pagecache_blocks_used                 2500                        
Aria_pagecache_read_requests               3000                      15
Aria_pagecache_reads                       3000                        
Binlog_commits                          9000000         100            
Binlog_group_commits                    1500000          20            
Binlog_snapshot_position            175000000000     2250000            
Binlog_bytes_written                9000000000000   100000000            
Binlog_cache_disk_use                   9000000         100            
Binlog_cache_use                        9000000         100            
Bytes_received                      5000000000000    60000000         600
Bytes_sent                            500000000        6000        3000
Com_admin_commands                          250                        
Com_create_index                           5000                        
Com_create_table                           5000                        
Com_insert                              9000000         100            
Com_select                                 1750                       2
Com_show_status                             700                        
Com_show_variables                          500                        
Connections                               17500                       1
Created_tmp_files                         15000                        
Created_tmp_tables                         1250                        
Feature_check_constraint                    250                        
Feature_json                                250                       8
Handler_commit                         17500000         200            
Handler_prepare                        17500000         200            
Handler_read_first                          700                        
Handler_read_key                          30000                        
Handler_read_next                           250                        
Handler_read_rnd_next                    600000           7          60
Handler_tmp_write                        600000           6          60
Handler_write                       25000000000      300000            
Innodb_background_log_sync                80000                       1
Innodb_buffer_pool_bytes_data       6000000000000    70000000      -87877
Innodb_buffer_pool_bytes_dirty      200000000000     2250000    -7974539
Innodb_buffer_pool_pages_flushed      350000000        4000         900
Innodb_buffer_pool_pages_made_young   225000000        2500            
Innodb_buffer_pool_pages_old          125000000        1500            
Innodb_buffer_pool_pages_split        350000000        4000            
Innodb_buffer_pool_read_requests    100000000000     1250000           9
Innodb_buffer_pool_reads                  35000                        
Innodb_buffer_pool_write_requests   70000000000      800000        1500
Innodb_checkpoint_age               350000000000     4500000   -25656573
Innodb_checkpoint_max_age           400000000000     5000000            
Innodb_data_fsyncs                      9000000         100          10
Innodb_data_read                      600000000        7000            
Innodb_data_reads                       1500000          15            
Innodb_data_writes                    350000000        4000         900
Innodb_data_written                 6000000000000    70000000    15000000
Innodb_dblwr_pages_written               800000           9            
Innodb_dblwr_writes                       50000                        
Innodb_history_list_length               350000           4        -136
Innodb_log_waits                            700                        
Innodb_log_write_requests           50000000000      600000         400
Innodb_log_writes                       2500000          30           1
Innodb_lsn_current                  6000000000000    70000000       17500
Innodb_lsn_flushed                  6000000000000    70000000       17500
Innodb_lsn_last_checkpoint          6000000000000    70000000    25000000
Innodb_master_thread_active_loops          7000                        
Innodb_master_thread_idle_loops           80000                        
Innodb_max_trx_id                      17500000         225            
Innodb_mem_dictionary               50000000000      600000            
Innodb_os_log_written               6000000000000    70000000       17500
Innodb_pages_created                  350000000        4000            
Innodb_pages_read                         35000                        
Innodb_pages_written                  350000000        4000         900
Innodb_num_open_files                      7000                        
Innodb_available_undo_logs                30000                        
Memory_used                         8000000000000   100000000      -99056
Memory_used_initial                 8000000000000   100000000            
Open_table_definitions                     5000                        
Opened_files                             100000           1           1
Opened_table_definitions                  20000                        
Opened_tables                             10000                        
Optimizer_join_prefixes_check_calls        1250                        
Queries                                 9000000         100           4
Questions                               9000000         100           4
Rows_read                                  2250                        
Rows_sent                                600000           6          60
Rows_tmp_read                            600000           6          60
Select_scan                                1250                        
Slow_queries                               4500                        
Ssl_accepts                               17500                       1
Ssl_finished_accepts                      17500                       1
Syncs                                   1750000          20            
Table_locks_immediate                     17500                        
Table_open_cache_active_instances           250                        
Table_open_cache_hits                   9000000         100            
Table_open_cache_misses                   10000                        
Threads_created                           15000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
                 wsrep_on | OFF
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Semisynchronous Replication ################################
                   Source | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
# MyISAM #####################################################
                Key Cache | 128.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 6 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 37
               Zero-Sized | 0
               Total Size | 36.0G
            binlog_format | ROW
         expire_logs_days | 10.000000
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 16M
             thread_stack | 292k
                      log | 
                log_error | 
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
