sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 256 tps: 14407.11 qps: 291439.04 (r/w/o: 204452.72/57921.72/29064.60) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 256 tps: 15273.86 qps: 305879.20 (r/w/o: 214008.04/61325.44/30545.72) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 256 tps: 15607.30 qps: 312255.08 (r/w/o: 218611.26/62422.21/31221.61) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 256 tps: 14709.96 qps: 292780.34 (r/w/o: 204828.56/58532.87/29418.91) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 256 tps: 15501.33 qps: 311439.67 (r/w/o: 218119.68/62317.34/31002.66) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 256 tps: 15429.32 qps: 308401.32 (r/w/o: 215893.43/61649.26/30858.63) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 256 tps: 15429.20 qps: 307267.01 (r/w/o: 214921.81/61502.80/30842.39) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 256 tps: 15469.58 qps: 310243.61 (r/w/o: 217223.13/62086.32/30934.16) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 256 tps: 15635.81 qps: 313778.27 (r/w/o: 219567.38/62926.27/31284.62) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 256 tps: 15767.79 qps: 315429.71 (r/w/o: 220876.98/63008.16/31544.57) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 256 tps: 15850.77 qps: 316921.40 (r/w/o: 221826.78/63395.08/31699.54) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
