# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-13 20:47:23 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-03-13 20:47:22 (UTC)
                 Hostname | beast-node3.tp.int.percona.com
                  Version | 12.1.2-MariaDB-ubu2404-log mariadb.org binary distribution
                 Built On | debian-linux-gnu x86_64
                  Started | 2026-03-13 20:42 (up 0+00:04:49)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  10.30.2.28                            1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     11 secs
Acl_proxy_users                             600                        
Acl_table_grants                            300                        
Acl_users                                  1750                        
Aria_pagecache_blocks_unused            4500000          50            
Aria_pagecache_blocks_used                 3000                        
Aria_pagecache_read_requests               4000                      15
Aria_pagecache_reads                       3500                        
Binlog_commits                         10000000         125            
Binlog_group_commits                    2250000          25            
Binlog_snapshot_position            300000000000     3500000            
Binlog_bytes_written                12500000000000   125000000            
Binlog_cache_disk_use                  10000000         125            
Binlog_cache_use                       10000000         125            
Bytes_received                      6000000000000    70000000         600
Bytes_sent                            700000000        8000        3500
Com_admin_commands                          300                        
Com_create_index                           6000                        
Com_create_table                           6000                        
Com_insert                             10000000         125            
Com_select                                 1250                       2
Com_show_status                             900                        
Com_show_variables                          600                        
Connections                               22500                       1
Created_tmp_files                         12500                        
Created_tmp_tables                         1500                        
Feature_check_constraint                    600                        
Feature_json                                600                       8
Handler_commit                         22500000         250            
Handler_prepare                        22500000         250            
Handler_read_first                          900                        
Handler_read_key                          35000                        
Handler_read_next                           300                        
Handler_read_rnd_next                    800000           8          70
Handler_tmp_write                        800000           8          70
Handler_write                       30000000000      350000            
Innodb_async_reads_total_count             1750                        
Innodb_async_writes_total_count       400000000        5000         900
Innodb_async_writes_total_enqueues      2000000          25           1
Innodb_background_log_sync                80000                       1
Innodb_buffer_pool_bytes_data       7000000000000    80000000     -293422
Innodb_buffer_pool_bytes_dirty      300000000000     3500000   -13153373
Innodb_buffer_pool_pages_flushed      400000000        5000         900
Innodb_buffer_pool_pages_made_young   300000000        3500            
Innodb_buffer_pool_pages_old          150000000        1750          -2
Innodb_buffer_pool_pages_split        400000000        4500            
Innodb_buffer_pool_read_requests    125000000000     1500000          25
Innodb_buffer_pool_reads                  45000                        
Innodb_buffer_pool_write_requests   90000000000     1000000         225
Innodb_checkpoint_age               450000000000     5000000   -22025681
Innodb_checkpoint_max_age           500000000000     6000000            
Innodb_data_fsyncs                     15000000         150          15
Innodb_data_read                      700000000        9000            
Innodb_data_reads                       1750000          20            
Innodb_data_writes                    400000000        5000         900
Innodb_data_written                 7000000000000    80000000    15000000
Innodb_dblwr_pages_written              1000000          10            
Innodb_dblwr_writes                       60000                        
Innodb_history_list_length                80000                     -24
Innodb_log_waits                           1500                        
Innodb_log_write_requests           60000000000      700000          70
Innodb_log_writes                       4000000          45           1
Innodb_lsn_current                  8000000000000    90000000        3000
Innodb_lsn_flushed                  8000000000000    90000000        3000
Innodb_lsn_last_checkpoint          8000000000000    90000000    22500000
Innodb_master_thread_active_loops          9000                        
Innodb_master_thread_idle_loops           80000                        
Innodb_max_trx_id                      22500000         250            
Innodb_mem_dictionary               60000000000      700000            
Innodb_os_log_written               8000000000000    90000000        3000
Innodb_pages_created                  450000000        5000            
Innodb_pages_read                         45000                        
Innodb_pages_written                  400000000        5000         900
Innodb_num_open_files                      8000                        
Innodb_available_undo_logs                40000                        
Max_tmp_space_used                   6000000000       70000            
Memory_used                         10000000000000   125000000        3500
Memory_used_initial                 10000000000000   125000000            
Open_table_definitions                     6000                        
Opened_files                             125000           1           1
Opened_table_definitions                  22500                        
Opened_tables                             12500                        
Optimizer_join_prefixes_check_calls        1500                        
Queries                                10000000         125           4
Questions                              10000000         125           4
Rows_read                                  2500                        
Rows_sent                                800000           8          60
Rows_tmp_read                            800000           8          70
Select_scan                                1500                        
Slow_queries                               4000                        
Ssl_accepts                               20000                       1
Ssl_finished_accepts                      20000                       1
Syncs                                   2250000          25            
Table_locks_immediate                     22500                        
Table_open_cache_active_instances           300                        
Table_open_cache_hits                  10000000         125            
Table_open_cache_misses                   12500                        
Threads_created                           20000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
                 wsrep_on | OFF
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 1.0M
                    Usage | 1%
         HitToInsertRatio | 0%
# Semisynchronous Replication ################################
                   Source | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
# MyISAM #####################################################
                Key Cache | 128.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 6 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 37
               Zero-Sized | 0
               Total Size | 36.0G
            binlog_format | ROW
         expire_logs_days | 10.000000
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 16M
             thread_stack | 292k
                      log | 
                log_error | 
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
