sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 64 tps: 9317.28 qps: 187022.22 (r/w/o: 131050.68/37273.11/18698.43) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 64 tps: 7781.05 qps: 156151.04 (r/w/o: 109216.73/31372.21/15562.10) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 64 tps: 7765.33 qps: 155050.72 (r/w/o: 108697.60/30822.46/15530.66) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 64 tps: 7777.60 qps: 155770.18 (r/w/o: 108891.40/31323.58/15555.20) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 64 tps: 7615.17 qps: 152057.49 (r/w/o: 106536.41/30290.74/15230.34) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 64 tps: 7626.33 qps: 152388.58 (r/w/o: 106686.61/30449.31/15252.66) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 64 tps: 7875.84 qps: 156803.74 (r/w/o: 109554.72/31503.35/15745.67) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 64 tps: 7696.48 qps: 154827.78 (r/w/o: 108514.87/30913.95/15398.96) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 64 tps: 7917.16 qps: 158305.22 (r/w/o: 110791.25/31679.64/15834.32) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 64 tps: 8097.67 qps: 161732.47 (r/w/o: 113163.43/32375.69/16193.35) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 64 tps: 8040.71 qps: 160867.23 (r/w/o: 112592.96/32190.85/16083.42) lat (ms,95%): 23.52 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 64 tps: 7758.27 qps: 154475.49 (r/w/o: 108079.86/30881.10/15514.53) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 64 tps: 7509.36 qps: 151113.27 (r/w/o: 105937.12/30155.44/15020.71) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 64 tps: 7739.59 qps: 154999.84 (r/w/o: 108428.29/31092.36/15479.19) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 64 tps: 7761.55 qps: 154653.14 (r/w/o: 108334.79/30798.25/15520.10) lat (ms,95%): 21.89 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 64 tps: 7675.86 qps: 153944.12 (r/w/o: 107729.99/30859.41/15354.72) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 64 tps: 8013.38 qps: 160089.64 (r/w/o: 112169.36/31893.52/16026.77) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 64 tps: 8126.75 qps: 162596.09 (r/w/o: 113722.53/32620.05/16253.51) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 64 tps: 8726.48 qps: 173887.92 (r/w/o: 121629.98/34804.97/17452.97) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 8899.80 qps: 178282.04 (r/w/o: 124852.24/35634.20/17795.59) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 64 tps: 8676.52 qps: 173690.43 (r/w/o: 121613.30/34720.09/17357.04) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 64 tps: 9022.93 qps: 180685.50 (r/w/o: 126442.95/36196.70/18045.85) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 64 tps: 9137.23 qps: 182230.58 (r/w/o: 127554.21/36401.92/18274.45) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 64 tps: 8713.35 qps: 174640.06 (r/w/o: 122277.94/34935.41/17426.70) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 64 tps: 8885.98 qps: 178016.56 (r/w/o: 124599.69/35644.92/17771.95) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 64 tps: 9076.21 qps: 181422.13 (r/w/o: 127013.89/36255.83/18152.41) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 64 tps: 9089.59 qps: 181091.06 (r/w/o: 126705.45/36206.41/18179.19) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 64 tps: 8528.07 qps: 171245.59 (r/w/o: 119929.13/34261.32/17055.14) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 64 tps: 8827.62 qps: 176362.49 (r/w/o: 123545.72/35160.53/17656.24) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 8692.66 qps: 174223.25 (r/w/o: 121832.25/35005.68/17385.32) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 64 tps: 8422.17 qps: 168355.48 (r/w/o: 117887.43/33623.70/16844.35) lat (ms,95%): 25.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 64 tps: 8666.01 qps: 173271.13 (r/w/o: 121291.09/34648.03/17332.01) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 64 tps: 8636.44 qps: 172655.72 (r/w/o: 120851.10/34531.74/17272.87) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 64 tps: 8833.12 qps: 176837.43 (r/w/o: 123777.70/35393.48/17666.24) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 64 tps: 8588.70 qps: 171300.94 (r/w/o: 119919.76/34203.79/17177.39) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 64 tps: 8599.70 qps: 172074.97 (r/w/o: 120474.78/34400.79/17199.40) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 64 tps: 8543.57 qps: 171221.40 (r/w/o: 119827.98/34306.28/17087.14) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 64 tps: 8694.95 qps: 173942.98 (r/w/o: 121734.29/34819.80/17388.90) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 64 tps: 8757.93 qps: 174998.67 (r/w/o: 122499.07/34982.73/17516.87) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 8922.98 qps: 177601.70 (r/w/o: 124238.81/35516.94/17845.95) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 64 tps: 7974.03 qps: 159660.57 (r/w/o: 111817.41/31896.11/15947.05) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 64 tps: 7979.23 qps: 160261.72 (r/w/o: 112205.31/32096.95/15959.46) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 64 tps: 8884.40 qps: 177647.00 (r/w/o: 124424.61/35453.60/17768.80) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 64 tps: 8729.86 qps: 174613.17 (r/w/o: 122210.02/34943.43/17459.72) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
