# Percona Toolkit System Summary Report ######################
        Date | 2026-04-01 05:57:49 UTC (local TZ: UTC +0000)
    Hostname | beast-node3.tp.int.percona.com
      Uptime | 295 days,  9:28,  5 users,  load average: 0.01, 0.03, 0.00
    Platform | Linux
     Release | Ubuntu 24.04 LTS (noble)
      Kernel | 6.8.0-60-generic
Architecture | CPU = 64-bit, OS = 64-bit
   Threading | NPTL 2.39
     SELinux | No SELinux detected
 Virtualized | No virtualization detected
# Processor ##################################################
  Processors | physical = 2, cores = 40, virtual = 80, hyperthreading = yes
      Speeds | 1x1826.851, 1x3555.075, 1x3594.933, 1x3599.870, 1x3599.955, 1x3600.041, 1x3600.788, 1x3602.922, 1x3604.787, 1x3694.970, 70x3900.000
      Models | 80xIntel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
      Caches | 80x28160 KB
  Designation               Configuration                  Size     Associativity
  ========================= ============================== ======== ======================
# Memory #####################################################
         Total | 187.5G
          Free | 134.4G
          Used | physical = 7.3G, swap allocated = 8.0G, swap used = 768.0k, virtual = 7.3G
        Shared | 11.4M
       Buffers | 47.7G
        Caches | 180.2G
         Dirty | 96 kB
       UsedRSS | 868.6M
    Swappiness | 60
   DirtyPolicy | 20, 10
   DirtyStatus | 0, 0
    Numa Nodes | 2
   Numa Policy | default
Preferred Node | current
   Node    Size        Free        CPUs
   ====    ====        ====        ====
   node1   96705 MB    52259 MB    20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
   node0   95332 MB    85320 MB    0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 

  Locator   Size     Speed             Form Factor   Type          Type Detail
  ========= ======== ================= ============= ============= ===========
# Mounted Filesystems ########################################
  Filesystem  Size Used Type     Opts                                                                                                 Mountpoint
  /dev/sda1   1.1G   1% vfat     rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro /boot/efi
  /dev/sda2    98G   1% ext4     rw,relatime                                                                                          /boot
  /dev/sda3   780G   8% ext4     rw,relatime                                                                                          /
  efivarfs    512K   8% efivarfs rw,nosuid,nodev,noexec,relatime                                                                      /sys/firmware/efi/efivars
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,inode64                                                                              /run/user/1000
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /run/user/1000
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664628k,mode=755,inode64                                      /run/user/1000
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=1000,gid=1000,inode64         /run/user/1000
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=955676158,gid=10000,inode64   /run/user/1000
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,inode64                                                                              /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664628k,mode=755,inode64                                      /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=1000,gid=1000,inode64         /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=955676158,gid=10000,inode64   /run/user/955676158
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,inode64                                                                              /run
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /run
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664628k,mode=755,inode64                                      /run
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=1000,gid=1000,inode64         /run
  tmpfs        19G   1% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=955676158,gid=10000,inode64   /run
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,inode64                                                                              /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664628k,mode=755,inode64                                      /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=1000,gid=1000,inode64         /run/lock
  tmpfs       5.0M   0% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=955676158,gid=10000,inode64   /run/lock
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,inode64                                                                              /dev/shm
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=5120k,inode64                                                   /dev/shm
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,noexec,relatime,size=19664628k,mode=755,inode64                                      /dev/shm
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=1000,gid=1000,inode64         /dev/shm
  tmpfs        94G   0% tmpfs    rw,nosuid,nodev,relatime,size=19664624k,nr_inodes=4916156,mode=700,uid=955676158,gid=10000,inode64   /dev/shm
# Disk Schedulers And Queue Size #############################
     nvme0n1 | [none] 1023
         sda | [mq-deadline] 64
# Disk Partitioning ##########################################
# Kernel Inode State #########################################
dentry-state | 1712512	1697161	45	0	1323656	0
     file-nr | 3552	0	9223372036854775807
    inode-nr | 378903	298
# LVM Volumes ################################################
Unable to collect information
# LVM Volume Groups ##########################################
Unable to collect information
# RAID Controller ############################################
  Controller | No RAID controller detected
# Network Config #############################################
  Controller | Intel Corporation Ethernet Controller X550 (rev 01)
  Controller | Intel Corporation Ethernet Controller X550 (rev 01)
 FIN Timeout | 60
  Port Range | 60999
# Interface Statistics #######################################
  interface  rx_bytes rx_packets  rx_errors   tx_bytes tx_packets  tx_errors
  ========= ========= ========== ========== ========== ========== ==========
  lo        300000000    3000000          0  300000000    3000000          0
  enp94s0f0 2500000000   17500000          0  150000000     450000          0
  enp94s0f1 8000000000000 60000000000          0 125000000000000 100000000000          0
  docker0           0          0          0          0          0          0
# Network Devices ############################################
  Device    Speed     Duplex
  ========= ========= =========
  enp94s0f0  10000Mb/s  Full      
  enp94s0f1  10000Mb/s  Full      
  docker0    Unknown!   Unknown!  
# Top Processes ##############################################
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22896  11520   8960 S   0.0   0.0  88:44.05 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:36.65 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
# Notable Processes ##########################################
  PID    OOM    COMMAND
    ?      ?    sshd doesn't appear to be running
1481418    -17    sshd
2583374    -17    systemd-udevd
2588144    -17    multipathd
# Memory management ##########################################
Transparent huge pages are enabled.
# The End ####################################################
