sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 16 tps: 3068.84 qps: 61524.59 (r/w/o: 43093.57/12279.36/6151.66) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 16 tps: 3057.92 qps: 61219.45 (r/w/o: 42865.92/12235.69/6117.84) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 16 tps: 3026.08 qps: 60527.56 (r/w/o: 42356.10/12120.31/6051.16) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 16 tps: 2498.76 qps: 50064.27 (r/w/o: 35030.68/10035.06/4998.52) lat (ms,95%): 12.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 16 tps: 1228.04 qps: 24483.80 (r/w/o: 17171.56/4856.16/2456.08) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 16 tps: 1264.07 qps: 25358.50 (r/w/o: 17718.05/5112.30/2528.15) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 16 tps: 1270.99 qps: 25400.87 (r/w/o: 17791.91/5066.97/2541.99) lat (ms,95%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 16 tps: 1284.89 qps: 25638.75 (r/w/o: 17932.43/5136.55/2569.77) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 16 tps: 1274.15 qps: 25561.07 (r/w/o: 17896.15/5116.61/2548.31) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1286.01 qps: 25719.24 (r/w/o: 18004.17/5143.05/2572.02) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 16 tps: 1279.88 qps: 25598.59 (r/w/o: 17918.32/5120.52/2559.76) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 16 tps: 1287.09 qps: 25741.89 (r/w/o: 18019.32/5148.38/2574.19) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 16 tps: 1271.66 qps: 25433.27 (r/w/o: 17803.29/5086.65/2543.33) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 16 tps: 1288.41 qps: 25768.26 (r/w/o: 18037.78/5153.65/2576.83) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1285.90 qps: 25717.98 (r/w/o: 18002.59/5143.60/2571.80) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 16 tps: 1289.78 qps: 25765.63 (r/w/o: 18043.94/5142.13/2579.56) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 16 tps: 1285.16 qps: 25690.10 (r/w/o: 17982.17/5137.62/2570.31) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 16 tps: 1279.05 qps: 25624.08 (r/w/o: 17929.76/5136.22/2558.11) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 16 tps: 1277.92 qps: 25457.49 (r/w/o: 17829.94/5071.70/2555.85) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1280.12 qps: 25703.45 (r/w/o: 17982.72/5160.49/2560.24) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 16 tps: 1267.82 qps: 25356.30 (r/w/o: 17749.41/5071.26/2535.63) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 16 tps: 1157.08 qps: 23105.68 (r/w/o: 16193.18/4598.33/2314.17) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 16 tps: 2100.45 qps: 41940.01 (r/w/o: 29351.31/8387.80/4200.90) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 16 tps: 2986.55 qps: 59701.00 (r/w/o: 41794.70/11933.20/5973.10) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 3022.17 qps: 60512.48 (r/w/o: 42357.44/12110.70/6044.35) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 16 tps: 3013.80 qps: 60250.06 (r/w/o: 42172.24/12050.21/6027.61) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 16 tps: 2994.18 qps: 59858.58 (r/w/o: 41915.51/11954.72/5988.36) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 16 tps: 3023.79 qps: 60415.89 (r/w/o: 42268.12/12101.18/6046.59) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 16 tps: 3010.41 qps: 60283.11 (r/w/o: 42217.67/12043.62/6021.81) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 2971.63 qps: 59411.53 (r/w/o: 41576.77/11891.51/5943.25) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 16 tps: 3018.15 qps: 60351.10 (r/w/o: 42239.17/12075.62/6036.31) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 16 tps: 3021.99 qps: 60487.73 (r/w/o: 42349.82/12093.95/6043.97) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 16 tps: 3016.94 qps: 60325.81 (r/w/o: 42220.17/12074.76/6030.88) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 16 tps: 1322.74 qps: 26519.77 (r/w/o: 18570.34/5300.95/2648.48) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1286.30 qps: 25760.96 (r/w/o: 18020.17/5168.20/2572.60) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 16 tps: 1295.91 qps: 25860.16 (r/w/o: 18100.72/5167.63/2591.82) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 16 tps: 1280.24 qps: 25662.86 (r/w/o: 17965.40/5136.97/2560.48) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 16 tps: 1295.99 qps: 25919.71 (r/w/o: 18143.79/5183.94/2591.97) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 16 tps: 1289.99 qps: 25784.72 (r/w/o: 18058.81/5145.94/2579.97) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1295.91 qps: 25894.20 (r/w/o: 18137.74/5164.64/2591.82) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 16 tps: 1295.96 qps: 25922.17 (r/w/o: 18141.42/5188.83/2591.92) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 16 tps: 1144.13 qps: 22905.57 (r/w/o: 16023.80/4593.52/2288.26) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 16 tps: 1294.84 qps: 25749.80 (r/w/o: 18009.76/5150.36/2589.68) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 16 tps: 1285.09 qps: 25861.79 (r/w/o: 18111.25/5180.36/2570.18) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1296.08 qps: 25921.67 (r/w/o: 18145.17/5184.33/2592.17) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 16 tps: 1296.01 qps: 25920.25 (r/w/o: 18144.18/5184.05/2592.03) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 16 tps: 1295.92 qps: 25887.48 (r/w/o: 18135.93/5159.70/2591.85) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 16 tps: 1296.08 qps: 25952.58 (r/w/o: 18152.11/5208.32/2592.16) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 16 tps: 1296.00 qps: 25920.03 (r/w/o: 18144.02/5184.01/2592.00) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1215.73 qps: 24314.54 (r/w/o: 17020.18/4862.91/2431.45) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 16 tps: 1891.98 qps: 37748.52 (r/w/o: 26450.66/7513.90/3783.95) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 16 tps: 3029.35 qps: 60507.08 (r/w/o: 42330.95/12118.42/6057.71) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 16 tps: 2999.92 qps: 60037.30 (r/w/o: 42035.81/12000.66/6000.83) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 16 tps: 3008.68 qps: 60166.50 (r/w/o: 42119.45/12029.70/6017.35) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 2987.40 qps: 59797.96 (r/w/o: 41858.57/11964.59/5974.80) lat (ms,95%): 7.70 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 16 tps: 3003.90 qps: 60060.93 (r/w/o: 42041.55/12013.59/6005.79) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 16 tps: 3008.11 qps: 60168.28 (r/w/o: 42116.60/12033.46/6018.23) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 16 tps: 2085.06 qps: 41801.19 (r/w/o: 29247.83/8383.24/4170.12) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 16 tps: 1270.99 qps: 25419.72 (r/w/o: 17793.80/5083.94/2541.97) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1300.99 qps: 25941.87 (r/w/o: 18179.91/5159.97/2601.99) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 16 tps: 1285.99 qps: 25713.83 (r/w/o: 18005.88/5135.97/2571.98) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 62s ] thds: 16 tps: 1273.11 qps: 25546.27 (r/w/o: 17855.59/5144.46/2546.23) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 63s ] thds: 16 tps: 1285.95 qps: 25692.06 (r/w/o: 18000.34/5119.81/2571.91) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 64s ] thds: 16 tps: 1278.84 qps: 25603.81 (r/w/o: 17906.77/5139.36/2557.68) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 65s ] thds: 16 tps: 1290.99 qps: 25624.90 (r/w/o: 17923.93/5119.98/2580.99) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 66s ] thds: 16 tps: 1280.17 qps: 25798.44 (r/w/o: 18072.41/5164.69/2561.34) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 67s ] thds: 16 tps: 1285.05 qps: 25701.08 (r/w/o: 17990.76/5140.22/2570.11) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 68s ] thds: 16 tps: 1290.77 qps: 25747.33 (r/w/o: 18046.73/5119.07/2581.53) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 69s ] thds: 16 tps: 1280.22 qps: 25672.32 (r/w/o: 17947.02/5164.87/2560.43) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 16 tps: 1275.96 qps: 25519.14 (r/w/o: 17863.40/5103.83/2551.91) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 71s ] thds: 16 tps: 1232.85 qps: 24578.02 (r/w/o: 17244.91/4867.41/2465.70) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 72s ] thds: 16 tps: 1215.99 qps: 24245.77 (r/w/o: 16921.84/4891.95/2431.98) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 73s ] thds: 16 tps: 1280.21 qps: 25747.24 (r/w/o: 18039.97/5146.85/2560.42) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 74s ] thds: 16 tps: 1279.96 qps: 25609.30 (r/w/o: 17919.51/5129.86/2559.93) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 75s ] thds: 16 tps: 1285.10 qps: 25702.07 (r/w/o: 17991.45/5140.41/2570.21) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 76s ] thds: 16 tps: 1290.78 qps: 25689.63 (r/w/o: 17992.94/5115.13/2581.56) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 77s ] thds: 16 tps: 1213.15 qps: 24388.99 (r/w/o: 17062.09/4900.60/2426.30) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 78s ] thds: 16 tps: 1336.86 qps: 26601.13 (r/w/o: 18637.99/5289.43/2673.71) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 79s ] thds: 16 tps: 3002.95 qps: 60093.90 (r/w/o: 42056.23/12031.78/6005.89) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 16 tps: 3030.02 qps: 60565.38 (r/w/o: 42407.27/12099.08/6059.04) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 81s ] thds: 16 tps: 3024.69 qps: 60533.88 (r/w/o: 42382.71/12100.78/6050.39) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 82s ] thds: 16 tps: 3021.37 qps: 60431.49 (r/w/o: 42299.24/12089.50/6042.75) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 83s ] thds: 16 tps: 3021.02 qps: 60423.39 (r/w/o: 42289.28/12092.08/6042.04) lat (ms,95%): 7.43 err/s: 0.00 reconn/s: 0.00
[ 84s ] thds: 16 tps: 3014.81 qps: 60215.12 (r/w/o: 42142.28/12044.22/6028.61) lat (ms,95%): 7.56 err/s: 0.00 reconn/s: 0.00
[ 85s ] thds: 16 tps: 2258.29 qps: 45335.80 (r/w/o: 31725.06/9093.16/4517.58) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 86s ] thds: 16 tps: 1285.84 qps: 25513.84 (r/w/o: 17846.79/5095.37/2571.68) lat (ms,95%): 14.46 err/s: 0.00 reconn/s: 0.00
[ 87s ] thds: 16 tps: 1269.00 qps: 25582.95 (r/w/o: 17920.97/5123.99/2538.00) lat (ms,95%): 15.27 err/s: 0.00 reconn/s: 0.00
[ 88s ] thds: 16 tps: 1278.10 qps: 25561.96 (r/w/o: 17893.37/5112.39/2556.20) lat (ms,95%): 14.73 err/s: 0.00 reconn/s: 0.00
[ 89s ] thds: 16 tps: 1250.86 qps: 24887.15 (r/w/o: 17426.01/4959.43/2501.71) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 16 tps: 1280.18 qps: 25733.52 (r/w/o: 18008.46/5164.71/2560.35) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2278892
        write:                           651112
        other:                           325556
        total:                           3255560
    transactions:                        162778 (1808.31 per sec.)
    queries:                             3255560 (36166.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          90.0157s
    total number of events:              162778

Latency (ms):
         min:                                    2.34
         avg:                                    8.84
         max:                                   78.79
         95th percentile:                       13.46
         sum:                              1439754.18

Threads fairness:
    events (avg/stddev):           10173.6250/43.74
    execution time (avg/stddev):   89.9846/0.00

