# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-12 17:26:40 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@localhost
                     Time | 2026-03-12 17:26:40 (UTC)
                 Hostname | beast-node4.tp.int.percona.com
                  Version | 5.7.44-48-log Percona Server (GPL), Release 48, Revision 497f936a373
                 Built On | Linux x86_64
                  Started | 2026-03-12 17:19 (up 0+00:07:21)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /var/run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  localhost                             1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Binlog_snapshot_position            150000000000     1750000            
Binlog_cache_disk_use                   7000000          80            
Binlog_cache_use                        7000000          80            
Binlog_stmt_cache_use                      8000                        
Bytes_received                      4000000000000    45000000         700
Bytes_sent                            450000000        5000        3000
Com_admin_commands                          200                        
Com_create_index                           4000                        
Com_create_table                           4000                        
Com_insert                              7000000          80            
Com_select                                 1250                       2
Com_show_status                             600                        
Com_show_variables                          400                        
Connections                               15000                       1
Created_tmp_files                         12500                        
Created_tmp_tables                         1000                       8
Flush_commands                              200                        
Handler_commit                         15000000         175            
Handler_external_lock                  15000000         175            
Handler_prepare                        15000000         175            
Handler_read_first                         2500                        
Handler_read_key                           2250                        
Handler_read_next                           400                        
Handler_read_rnd_next                    800000           9         100
Handler_write                       20000000000      225000          40
Innodb_background_log_sync                80000                       1
Innodb_buffer_pool_bytes_data       400000000000     5000000            
Innodb_buffer_pool_bytes_dirty        300000000        3500     -154009
Innodb_buffer_pool_pages_flushed      700000000        8000          15
Innodb_buffer_pool_pages_made_not_young   250000000        3000          30
Innodb_buffer_pool_pages_made_young      175000           1           4
Innodb_buffer_pool_pages_old            9000000         100            
Innodb_buffer_pool_read_ahead         250000000        3000            
Innodb_buffer_pool_read_requests    60000000000      700000          50
Innodb_buffer_pool_reads                1250000          15           4
Innodb_buffer_pool_wait_free           90000000        1000            
Innodb_buffer_pool_write_requests   40000000000      500000          30
Innodb_checkpoint_age                 150000000        1750      -73443
Innodb_checkpoint_max_age           700000000000     8000000            
Innodb_data_fsyncs                     17500000         200           1
Innodb_data_read                    4500000000000    50000000       80000
Innodb_data_reads                     250000000        3000           4
Innodb_data_writes                    300000000        3500          10
Innodb_data_written                 10000000000000   100000000      175000
Innodb_dblwr_pages_written            300000000        3500          10
Innodb_dblwr_writes                    10000000         125            
Innodb_ibuf_segment_size                    400                        
Innodb_log_write_requests            9000000000      100000            
Innodb_log_writes                       1750000          20            
Innodb_lsn_current                  5000000000000    60000000         300
Innodb_lsn_flushed                  5000000000000    60000000         300
Innodb_lsn_last_checkpoint          5000000000000    60000000       70000
Innodb_master_thread_active_loops         80000                        
Innodb_master_thread_idle_loops            3000                        
Innodb_max_trx_id                       8000000          90            
Innodb_mem_adaptive_hash             7000000000       80000            
Innodb_mem_dictionary                1750000000       20000            
Innodb_os_log_fsyncs                    1750000          20            
Innodb_os_log_written               5000000000000    60000000         500
Innodb_pages_created                  300000000        3500            
Innodb_pages_read                     250000000        3000           4
Innodb_pages0_read                         3000                        
Innodb_pages_written                  300000000        3500          10
Innodb_purge_trx_id                     8000000          90            
Innodb_rows_inserted                20000000000      225000          10
Innodb_rows_read                           1500                      10
Innodb_num_open_files                      8000                        
Innodb_available_undo_logs                25000                        
Innodb_buffered_aio_submitted         250000000        3000            
Key_read_requests                          1250                        
Key_reads                                   600                        
Open_table_definitions                    25000                        
Opened_files                             100000           1           2
Opened_table_definitions                  35000                        
Opened_tables                             30000                        
Performance_schema_file_instances_lost        4000                        
Queries                                 7000000          90           5
Questions                               7000000          90           5
Select_scan                                2000                        
Ssl_accepts                               15000                       1
Ssl_finished_accepts                      15000                       1
Ssl_session_cache_misses                  12500                       1
Table_locks_immediate                      3000                        
Table_open_cache_hits                   7000000          80            
Table_open_cache_misses                   30000                        
Threads_created                           12500                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Enabled
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Disabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | Yes
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
                  Version | 5.7.44-48
         Buffer Pool Size | 2.0G
         Buffer Pool Fill | 100%
        Buffer Pool Dirty | 0%
           File Per Table | ON
                Page Size | 16k
            Log File Size | 2 * 2.0G = 4.0G
          Log Buffer Size | 64M
             Flush Method | O_DIRECT
      Flush Log At Commit | 1
               XA Support | ON
                Checksums | ON
              Doublewrite | ON
          R/W I/O Threads | 4 4
             I/O Capacity | 2500
       Thread Concurrency | 0
      Concurrency Tickets | 5000
       Commit Concurrency | 0
      Txn Isolation Level | REPEATABLE-READ
        Adaptive Flushing | ON
      Adaptive Checkpoint | 
           Checkpoint Age | 717k
             InnoDB Queue | 0 queries inside InnoDB, 0 queries in queue
       Oldest Transaction | 0 Seconds
         History List Len | 66
               Read Views | 0
         Undo Log Entries | 0 transactions, 0 total undo, 0 max undo
        Pending I/O Reads | 0 buf pool reads, 0 normal AIO, 0 ibuf AIO, 0 preads
       Pending I/O Writes | 0 buf pool (0 LRU, 0 flush list, 0 page); 0 AIO, 0 sync, 0 log IO (0 log, 0 chkp); 0 pwrites
      Pending I/O Flushes | 0 buf pool, 0 log
       Transaction States | 1xnot started
# MyISAM #####################################################
                Key Cache | 8.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 2 users, 0 anon, 0 w/o pw, 0 old pw
            Old Passwords | 0
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 20
               Zero-Sized | 0
               Total Size | 17.8G
            binlog_format | ROW
         expire_logs_days | 0
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 4M
             thread_stack | 256k
                      log | 
                log_error | stderr
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
