# Percona Toolkit MySQL Summary Report #######################
              System time | 2026-03-13 06:41:30 UTC (local TZ: UTC +0000)
# Instances ##################################################
  Port  Data Directory             Nice OOM Socket
  ===== ========================== ==== === ======
# MySQL Executable ###########################################
# Slave Hosts ################################################
No Slave found
# Report On Port 3306 ########################################
                     User | root@%
                     Time | 2026-03-13 06:41:30 (UTC)
                 Hostname | beast-node3.tp.int.percona.com
                  Version | 10.11.16-MariaDB-ubu2204-log mariadb.org binary distribution
                 Built On | debian-linux-gnu x86_64
                  Started | 2026-03-13 06:37 (up 0+00:04:28)
                Databases | 5
                  Datadir | /var/lib/mysql/
                Processes | 1 connected, 1 running
              Replication | Is not a slave, has 0 slaves connected
                  Pidfile | /run/mysqld/mysqld.pid (does not exist)
# Processlist ################################################

  Command                        COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  Query                                 1       1         0         0

  User                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  root                                  1       1         0         0

  Host                           COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  10.30.2.28                            1       1         0         0

  db                             COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  NULL                                  1       1         0         0

  State                          COUNT(*) Working SUM(Time) MAX(Time)
  ------------------------------ -------- ------- --------- ---------
  starting                              1       1         0         0

# Status Counters (Wait 10 Seconds) ##########################
Variable                                Per day  Per second     10 secs
Acl_proxy_users                             600                        
Acl_table_grants                            300                        
Acl_users                                  2000                        
Aria_pagecache_blocks_unused            5000000          60            
Aria_pagecache_blocks_used                 3000                        
Aria_pagecache_read_requests               4000                      15
Aria_pagecache_reads                       4000                        
Binlog_commits                         12500000         150            
Binlog_group_commits                    2500000          25            
Binlog_snapshot_position            300000000000     3500000            
Binlog_bytes_written                12500000000000   150000000            
Binlog_cache_disk_use                  10000000         125            
Binlog_cache_use                       10000000         125            
Bytes_received                      6000000000000    70000000         500
Bytes_sent                            700000000        8000        3000
Com_admin_commands                          300                        
Com_create_index                           6000                        
Com_create_table                           6000                        
Com_insert                             12500000         150            
Com_select                                 1250                       2
Com_show_status                            1000                        
Com_show_variables                          600                        
Connections                               25000                       1
Created_tmp_files                         20000                        
Created_tmp_tables                         1500                        
Feature_check_constraint                    300                        
Feature_json                                300                       9
Handler_commit                         25000000         300            
Handler_prepare                        25000000         300            
Handler_read_first                         1000                        
Handler_read_key                          40000                        
Handler_read_next                           300                        
Handler_read_rnd_next                    800000           9          70
Handler_tmp_write                        800000           9          70
Handler_write                       30000000000      350000            
Innodb_background_log_sync                80000                       1
Innodb_buffer_pool_bytes_data       8000000000000    90000000       -9830
Innodb_buffer_pool_bytes_dirty      300000000000     3000000    -7910195
Innodb_buffer_pool_pages_flushed      450000000        5000        1000
Innodb_buffer_pool_pages_made_young   350000000        4000            
Innodb_buffer_pool_pages_old          175000000        2000            
Innodb_buffer_pool_pages_split        450000000        5000            
Innodb_buffer_pool_read_requests    125000000000     1500000        2250
Innodb_buffer_pool_reads                  50000                        
Innodb_buffer_pool_write_requests   90000000000     1000000        2000
Innodb_checkpoint_age               500000000000     6000000   -30668307
Innodb_checkpoint_max_age           600000000000     6000000            
Innodb_data_fsyncs                     17500000         200          10
Innodb_data_read                      800000000        9000            
Innodb_data_reads                       2000000          25            
Innodb_data_writes                    450000000        5000        1000
Innodb_data_written                 7000000000000    90000000    17500000
Innodb_dblwr_pages_written              1000000          10            
Innodb_dblwr_writes                       60000                        
Innodb_history_list_length               600000           6        -182
Innodb_ibuf_segment_size            350000000000000  4000000000            
Innodb_ibuf_size                    700000000000000000 8000000000000            
Innodb_log_waits                           2500                        
Innodb_log_write_requests           70000000000      800000         500
Innodb_log_writes                       4500000          50           1
Innodb_lsn_current                  9000000000000   100000000       22500
Innodb_lsn_flushed                  9000000000000   100000000       22500
Innodb_lsn_last_checkpoint          8000000000000    90000000    30000000
Innodb_master_thread_active_loops          7000                        
Innodb_master_thread_idle_loops           80000                        
Innodb_max_trx_id                      25000000         300            
Innodb_mem_dictionary               70000000000      800000            
Innodb_os_log_written               9000000000000   100000000       22500
Innodb_pages_created                  450000000        5000            
Innodb_pages_read                         50000                        
Innodb_pages_written                  450000000        5000        1000
Innodb_num_open_files                      8000                        
Innodb_available_undo_logs                40000                        
Memory_used                         10000000000000   125000000      -81921
Memory_used_initial                 10000000000000   125000000            
Open_table_definitions                     6000                        
Opened_files                             125000           1           1
Opened_table_definitions                  25000                        
Opened_tables                             15000                        
Optimizer_join_prefixes_check_calls        1500                        
Queries                                12500000         150           5
Questions                              12500000         150           5
Rows_read                                  3000                        
Rows_sent                                800000           9          70
Rows_tmp_read                            800000           9          70
Select_scan                                1500                        
Slow_queries                               4500                        
Syncs                                   2500000          30            
Table_locks_immediate                     25000                        
Table_open_cache_active_instances           300                        
Table_open_cache_hits                  12500000         150            
Table_open_cache_misses                   15000                        
Threads_created                            9000                        
Uptime                                    90000           1           1
# Table cache ################################################
                     Size | 200000
                    Usage | 0%
# Key Percona Server features ################################
      Table & Index Stats | Disabled
     Multiple I/O Threads | Enabled
     Corruption Resilient | Not Supported
      Durable Replication | Not Supported
     Import InnoDB Tables | Not Supported
     Fast Server Restarts | Not Supported
         Enhanced Logging | Disabled
     Replica Perf Logging | Enabled
      Response Time Hist. | Not Supported
          Smooth Flushing | Not Supported
      HandlerSocket NoSQL | Not Supported
           Fast Hash UDFs | Unknown
# Percona XtraDB Cluster #####################################
                 wsrep_on | OFF
# Plugins ####################################################
       InnoDB compression | ACTIVE
# Query cache ################################################
         query_cache_type | OFF
                     Size | 0.0
                    Usage | 0%
         HitToInsertRatio | 0%
# Semisynchronous Replication ################################
                   Source | Disabled
                    Slave | Disabled
# Schema #####################################################
Specify --databases or --all-databases to dump and summarize schemas
# Noteworthy Technologies ####################################
                      SSL | No
     Explicit LOCK TABLES | No
           Delayed Insert | No
          XA Transactions | No
              NDB Cluster | No
      Prepared Statements | No
 Prepared statement count | 0
# InnoDB #####################################################
# MyISAM #####################################################
                Key Cache | 128.0M
                 Pct Used | 20%
                Unflushed | 0%
# Security ###################################################
                    Users | 6 users, 0 anon, 1 w/o pw, 1 old pw
            Old Passwords | OFF
# Encryption #################################################
No keyring plugins found
# Binary Logging #############################################
                  Binlogs | 37
               Zero-Sized | 0
               Total Size | 36.0G
            binlog_format | ROW
         expire_logs_days | 10.000000
              sync_binlog | 1
                server_id | 1
             binlog_do_db | 
         binlog_ignore_db | 
# Noteworthy Variables #######################################
     Auto-Inc Incr/Offset | 1/1
   default_storage_engine | InnoDB
               flush_time | 0
             init_connect | 
                init_file | 
                 sql_mode | STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
         join_buffer_size | 256k
         sort_buffer_size | 256k
         read_buffer_size | 128k
     read_rnd_buffer_size | 256k
       bulk_insert_buffer | 0.00
      max_heap_table_size | 16M
           tmp_table_size | 16M
       max_allowed_packet | 16M
             thread_stack | 292k
                      log | 
                log_error | 
             log_warnings | 2
         log_slow_queries | 
log_queries_not_using_indexes | OFF
        log_slave_updates | OFF
# Configuration File #########################################
              Config File | /etc/mysql/my.cnf
# /etc/mysql/conf.d/mysql.cnf

[mysql]
# /etc/mysql/conf.d/mysqldump.cnf

[mysqldump]
quick
quote-names
max_allowed_packet                  = 16M
# Memory management library ##################################
# The End ####################################################
